20544-13:39:06.086 [INF] LXST: Voice announce from 88f5cfe7415842b7...
20544-13:39:06.215 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 93bc534886c62d3d
[TCP] connected=1 online=1 avail=0 loops=686 rx=1445063 buf=1094
[HDLC] Frame #7561: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7562: 235 escaped bytes
[TCP] Processing frame: 232 bytes
[HDLC] Time budget exhausted with 857 buffered bytes remaining
[TCP] Reading 608 bytes
[TCP] First bytes: 7e 51 03 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 93 
[HDLC] Frame #7563: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7564: 201 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 1262 buffered bytes remaining
[HDLC] Frame #7565: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7566: 223 escaped bytes
[TCP] Processing frame: 223 bytes
[HDLC] Time budget exhausted with 1037 buffered bytes remaining
[HDLC] Frame #7567: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7568: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 851 buffered bytes remaining
[HDLC] Frame #7569: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7570: 240 escaped bytes
[TCP] Processing frame: 239 bytes
[HDLC] Time budget exhausted with 609 buffered bytes remaining
[HDLC] Frame #7571: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7572: 214 escaped bytes
[TCP] Processing frame: 214 bytes
[HDLC] Time budget exhausted with 393 buffered bytes remaining
[HDLC] Frame #7573: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7574: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 194 buffered bytes remaining
[HDLC] Frame #7575: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7576: 191 escaped bytes
[TCP] Processing frame: 191 bytes
[HDLC] Time budget exhausted with 1 buffered bytes remaining
[TCP] Reading 1240 bytes
[TCP] First bytes: 7e 51 06 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 3e 
[HDLC] Time budget exhausted with 1241 buffered bytes remaining
[HDLC] Frame #7577: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7578: 200 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 1039 buffered bytes remaining
[TCP] Reading 200 bytes
[TCP] First bytes: 7e 51 04 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 00 
[HDLC] Time budget exhausted with 1239 buffered bytes remaining
[HDLC] Frame #7579: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7580: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 1039 buffered bytes remaining
[HDLC] Frame #7581: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7582: 199 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 838 buffered bytes remaining
[HDLC] Frame #7583: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7584: 203 escaped bytes
[TCP] Processing frame: 202 bytes
20544-13:39:07.833 [INF] PropagationNodeManager: Evicting node a3227128376ec42d... for better candidate a0a0a61a0adff637
20544-13:39:07.842 [INF] PropagationNodeManager: Discovered propagation node 'Propagation Node' at a0a0a61a0adff637... (3 hops)
20544-13:39:07.844 [INF] Set outbound propagation node (16 bytes): 053db2ffc4105a601f6ac5f23cc356d6
[HDLC] Time budget exhausted with 633 buffered bytes remaining
[HDLC] Frame #7585: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7586: 187 escaped bytes
[TCP] Processing frame: 187 bytes
[HDLC] Time budget exhausted with 444 buffered bytes remaining
[HDLC] Frame #7587: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7588: 241 escaped bytes
[TCP] Processing frame: 241 bytes
[HDLC] Time budget exhausted with 201 buffered bytes remaining
[TCP] Reading 436 bytes
[TCP] First bytes: 7e 71 05 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 44 
[HDLC] Frame #7589: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7590: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 437 buffered bytes remaining
[HDLC] Frame #7591: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7592: 234 escaped bytes
[TCP] Processing frame: 233 bytes
[HDLC] Time budget exhausted with 201 buffered bytes remaining
[HDLC] Frame #7593: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7594: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 1 buffered bytes remaining
[TCP] Reading 824 bytes
[TCP] First bytes: 7e 51 04 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 3b 
[HDLC] Time budget exhausted with 825 buffered bytes remaining
[HDLC] Frame #7595: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7596: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 626 buffered bytes remaining
20544-13:39:09.560 [INF]   Sync waiting: state=4, link_status=2, pending_reqs=8, elapsed=10s
[TELEM] sessions=0 time=1775050749 gps=none sats=0
[HDLC] Frame #7597: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7598: 199 escaped bytes
[TCP] Processing frame: 198 bytes
[HDLC] Time budget exhausted with 425 buffered bytes remaining
[HDLC] Frame #7599: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7600: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 238 buffered bytes remaining
[HDLC] Frame #7601: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7602: 235 escaped bytes
[TCP] Processing frame: 235 bytes
[HDLC] Time budget exhausted with 1 buffered bytes remaining
[DISP] ok: last_flush=86 ms ago, total_flushes=4680
[HEAP] free=61624 min=45572 max_block=42996 delta=+12 stack_hwm=15300 step=13
[PSRAM] free=6529147/8358263  [INTERNAL] free=61624 max_block=42996
[DIAG] ikd=731 ikr=114 ann=0 dest=16 pkt=64 held=0 rev=0 link=0
[TCP] Reading 202 bytes
[TCP] First bytes: 7e 51 04 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 38 
[HDLC] Time budget exhausted with 964 buffered bytes remaining
[HDLC] Frame #7603: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7604: 200 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 762 buffered bytes remaining
[HDLC] Frame #7605: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7606: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 576 buffered bytes remaining
[HDLC] Frame #7607: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7608: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 390 buffered bytes remaining
[HDLC] Frame #7609: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7610: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 205 buffered bytes remaining
[HDLC] Frame #7611: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7612: 202 escaped bytes
[TCP] Processing frame: 202 bytes
[HDLC] Time budget exhausted with 1 buffered bytes remaining
[TCP] connected=1 online=1 avail=0 loops=460 rx=1448573 buf=1
20544-13:39:11.887 [INF] LXST: Voice announce from 88f5cfe7415842b7...
20544-13:39:12.019 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 93bc534886c62d3d
[TCP] Reading 1241 bytes
[TCP] First bytes: 7e 51 03 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 6b 
[HDLC] Time budget exhausted with 1242 buffered bytes remaining
[HDLC] Frame #7613: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7614: 201 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 1039 buffered bytes remaining
[HDLC] Frame #7615: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7616: 223 escaped bytes
[TCP] Processing frame: 223 bytes
[HDLC] Time budget exhausted with 814 buffered bytes remaining
[HDLC] Frame #7617: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7618: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 628 buffered bytes remaining
[HDLC] Frame #7619: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7620: 240 escaped bytes
[TCP] Processing frame: 239 bytes
[HDLC] Time budget exhausted with 386 buffered bytes remaining
[HDLC] Frame #7621: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7622: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 186 buffered bytes remaining
[TCP] Reading 844 bytes
[TCP] Read budget exhausted, deferring 454 bytes
[TCP] First bytes: 7e 51 03 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 93 
[HDLC] Time budget exhausted with 2234 buffered bytes remaining
[TCP] Reading 454 bytes
[TCP] First bytes: 47 8b 4a f6 6b 27 b8 d6 0f 26 4b 67 f6 bb 26 03 eb 63 7a 2d 
[HDLC] Time budget exhausted with 2688 buffered bytes remaining
[HDLC] Frame #7623: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7624: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 2503 buffered bytes remaining
[HDLC] Frame #7625: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7626: 214 escaped bytes
[TCP] Processing frame: 214 bytes
[HDLC] Time budget exhausted with 2287 buffered bytes remaining
[TCP] Reading 2462 bytes
[TCP] Read budget exhausted, deferring 414 bytes
[TCP] First bytes: 7e 51 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 55 
[HDLC] Time budget exhausted with 4335 buffered bytes remaining
[TCP] Reading 414 bytes
[TCP] First bytes: 87 bc 7d 5e dc 91 6a a8 05 67 84 9d 4d 98 83 60 4c a9 96 9e 
[HDLC] Time budget exhausted with 4749 buffered bytes remaining
[TCP] Reading 441 bytes
[TCP] First bytes: 7e 51 04 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b f5 
[HDLC] Time budget exhausted with 5190 buffered bytes remaining
[HDLC] Frame #7627: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7628: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 4991 buffered bytes remaining
[HDLC] Frame #7629: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7630: 191 escaped bytes
[TCP] Processing frame: 191 bytes
[HDLC] Time budget exhausted with 4798 buffered bytes remaining
[HDLC] Frame #7631: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7632: 234 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 4562 buffered bytes remaining
[HDLC] Frame #7633: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7634: 205 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 4355 buffered bytes remaining
[HDLC] Frame #7635: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7636: 281 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 4072 buffered bytes remaining
[HEAP] free=61420 min=45572 max_block=42996 delta=-204 stack_hwm=15300 step=13
[PSRAM] free=6516075/8358199  [INTERNAL] free=61420 max_block=42996
[TCP] Reading 719 bytes
[TCP] First bytes: 7e 51 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 50 
[HDLC] Time budget exhausted with 4791 buffered bytes remaining
[HDLC] Frame #7637: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7638: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 4501 buffered bytes remaining
20544-13:39:16.303 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at da110452573becc3... (1 hops)
20544-13:39:16.313 [INF] Set outbound propagation node (16 bytes): 053db2ffc4105a601f6ac5f23cc356d6
[HDLC] Frame #7639: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7640: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 4210 buffered bytes remaining
[TCP] connected=1 online=1 avail=0 loops=129 rx=1455148 buf=4210
[HDLC] Frame #7641: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7642: 291 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 3917 buffered bytes remaining
[HDLC] Frame #7643: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7644: 292 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 3623 buffered bytes remaining
[HDLC] Frame #7645: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7646: 294 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 3327 buffered bytes remaining
[HDLC] Frame #7647: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7648: 285 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 3040 buffered bytes remaining
[TCP] Reading 390 bytes
[TCP] First bytes: 7e 51 04 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b ff 
[HDLC] Time budget exhausted with 3430 buffered bytes remaining
[HDLC] Frame #7649: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7650: 282 escaped bytes
[TCP] Processing frame: 279 bytes
[HDLC] Time budget exhausted with 3146 buffered bytes remaining
[HDLC] Frame #7651: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7652: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 2947 buffered bytes remaining
[HDLC] Frame #7653: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7654: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 2761 buffered bytes remaining
[HDLC] Frame #7655: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7656: 203 escaped bytes
[TCP] Processing frame: 202 bytes
20544-13:39:17.728 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at a0a0a61a0adff637... (3 hops)
20544-13:39:17.737 [INF] Set outbound propagation node (16 bytes): 053db2ffc4105a601f6ac5f23cc356d6
[HDLC] Time budget exhausted with 2556 buffered bytes remaining
[HDLC] Frame #7657: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7658: 241 escaped bytes
[TCP] Processing frame: 241 bytes
[HDLC] Time budget exhausted with 2313 buffered bytes remaining
[HDLC] Frame #7659: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7660: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 2113 buffered bytes remaining
[HDLC] Frame #7661: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7662: 186 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 1925 buffered bytes remaining
[HDLC] Frame #7663: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7664: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 1738 buffered bytes remaining
[TCP] Reading 602 bytes
[TCP] First bytes: 7e 51 04 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 31 
[HDLC] Time budget exhausted with 2340 buffered bytes remaining
[HDLC] Frame #7665: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7666: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 2153 buffered bytes remaining
[HDLC] Frame #7667: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7668: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 1953 buffered bytes remaining
[HDLC] Frame #7669: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7670: 239 escaped bytes
[TCP] Processing frame: 238 bytes
[HDLC] Time budget exhausted with 1712 buffered bytes remaining
[HDLC] Frame #7671: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7672: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 1525 buffered bytes remaining
[HDLC] Frame #7673: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7674: 235 escaped bytes
[TCP] Processing frame: 235 bytes
[HDLC] Time budget exhausted with 1288 buffered bytes remaining
[HDLC] Frame #7675: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7676: 293 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 993 buffered bytes remaining
[HDLC] Frame #7677: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7678: 202 escaped bytes
[TCP] Processing frame: 202 bytes
[HDLC] Time budget exhausted with 789 buffered bytes remaining
[HDLC] Frame #7679: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7680: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 603 buffered bytes remaining
[HDLC] Frame #7681: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7682: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 403 buffered bytes remaining
[TCP] Reading 1600 bytes
[TCP] Read budget exhausted, deferring 1166 bytes
[TCP] First bytes: 7e 71 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 05 
[HDLC] Time budget exhausted with 2451 buffered bytes remaining
[TCP] Reading 1166 bytes
[TCP] First bytes: 77 1f 04 ba 1a 84 51 46 17 0e 04 bf f5 ff 2e ed 75 00 8d de 
[HDLC] Time budget exhausted with 3617 buffered bytes remaining
[HDLC] Frame #7683: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7684: 194 escaped bytes
[TCP] Processing frame: 192 bytes
[HDLC] Time budget exhausted with 3421 buffered bytes remaining
[HDLC] Frame #7685: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7686: 204 escaped bytes
[TCP] Processing frame: 204 bytes
[HDLC] Time budget exhausted with 3215 buffered bytes remaining
[HDLC] Frame #7687: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7688: 234 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 2979 buffered bytes remaining
[HDLC] Frame #7689: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7690: 205 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 2772 buffered bytes remaining
20544-13:39:19.631 [INF]   Sync waiting: state=4, link_status=2, pending_reqs=8, elapsed=20s
[HDLC] Frame #7691: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7692: 281 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 2489 buffered bytes remaining
[HDLC] Frame #7693: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7694: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 2199 buffered bytes remaining
[HDLC] Frame #7695: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7696: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 1908 buffered bytes remaining
[HDLC] Frame #7697: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7698: 291 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 1615 buffered bytes remaining
[HDLC] Frame #7699: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7700: 292 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 1321 buffered bytes remaining
[TCP] Reading 803 bytes
[TCP] First bytes: 7e 51 05 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 55 
[HDLC] Time budget exhausted with 2124 buffered bytes remaining
[DISP] ok: last_flush=266 ms ago, total_flushes=4704
[HDLC] Frame #7701: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7702: 294 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 1828 buffered bytes remaining
[HDLC] Frame #7703: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7704: 285 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 1541 buffered bytes remaining
[HDLC] Frame #7705: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7706: 282 escaped bytes
[TCP] Processing frame: 279 bytes
[HDLC] Time budget exhausted with 1257 buffered bytes remaining
[HDLC] Frame #7707: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7708: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 1058 buffered bytes remaining
[HEAP] free=61432 min=45572 max_block=42996 delta=+12 stack_hwm=15300 step=13
[PSRAM] free=6523743/8358231  [INTERNAL] free=61432 max_block=42996
[HDLC] Frame #7709: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7710: 252 escaped bytes
[TCP] Processing frame: 248 bytes
[HDLC] Time budget exhausted with 804 buffered bytes remaining
[HDLC] Frame #7711: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7712: 186 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 616 buffered bytes remaining
[TCP] Reading 679 bytes
[TCP] First bytes: 7e 51 03 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b ca 
[HDLC] Frame #7713: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7714: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 1108 buffered bytes remaining
[TCP] connected=1 online=1 avail=0 loops=42 rx=1460388 buf=1108
[HDLC] Frame #7715: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7716: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 921 buffered bytes remaining
[HDLC] Frame #7717: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7718: 239 escaped bytes
[TCP] Processing frame: 238 bytes
[HDLC] Time budget exhausted with 680 buffered bytes remaining
[HDLC] Frame #7719: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7720: 292 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 386 buffered bytes remaining
[HDLC] Frame #7721: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7722: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 201 buffered bytes remaining
[HDLC] Frame #7723: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7724: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 1 buffered bytes remaining
[TCP] Reading 1614 bytes
[TCP] First bytes: 7e 71 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 05 
[HDLC] Time budget exhausted with 1615 buffered bytes remaining
[HDLC] Frame #7725: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7726: 235 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 1378 buffered bytes remaining
[HDLC] Frame #7727: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7728: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 1087 buffered bytes remaining
[HDLC] Frame #7729: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7730: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 796 buffered bytes remaining
[HDLC] Frame #7731: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7732: 292 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 502 buffered bytes remaining
[HDLC] Frame #7733: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7734: 293 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 207 buffered bytes remaining
[HDLC] Frame #7735: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7736: 204 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 1 buffered bytes remaining
20544-13:39:24.152 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 44213278b52d8886
[TCP] Reading 1363 bytes
[TCP] First bytes: 7e 51 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b f1 
[HDLC] Time budget exhausted with 1364 buffered bytes remaining
[HDLC] Frame #7737: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7738: 281 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 1081 buffered bytes remaining
20544-13:39:24.721 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 0644032081ec4c00
[TCP] Reading 1050 bytes
[TCP] First bytes: 7e 51 06 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 13 
[HDLC] Time budget exhausted with 2131 buffered bytes remaining
[HDLC] Frame #7739: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7740: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 1841 buffered bytes remaining
20544-13:39:24.941 [INF] >>> Transport::inbound: Received LINKREQUEST packet
20544-13:39:24.942 [INF] >>> Transport::inbound: LINKREQUEST is for us, searching destinations
[HDLC] Frame #7741: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7742: 287 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 1552 buffered bytes remaining
[HDLC] Frame #7743: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7744: 283 escaped bytes
[TCP] Processing frame: 279 bytes
[HDLC] Time budget exhausted with 1267 buffered bytes remaining
[HDLC] Frame #7745: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7746: 214 escaped bytes
[TCP] Processing frame: 214 bytes
[HDLC] Time budget exhausted with 1051 buffered bytes remaining
[HDLC] Frame #7747: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7748: 194 escaped bytes
[TCP] Processing frame: 192 bytes
[HDLC] Time budget exhausted with 855 buffered bytes remaining
[HDLC] Frame #7749: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7750: 204 escaped bytes
[TCP] Processing frame: 204 bytes
[HDLC] Time budget exhausted with 649 buffered bytes remaining
[TCP] Reading 371 bytes
[TCP] First bytes: 7e 51 01 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 1d 
[HDLC] Frame #7751: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7752: 209 escaped bytes
[TCP] Processing frame: 208 bytes
[HDLC] Time budget exhausted with 809 buffered bytes remaining
[HDLC] Frame #7753: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7754: 236 escaped bytes
[TCP] Processing frame: 233 bytes
[HDLC] Time budget exhausted with 571 buffered bytes remaining
[HDLC] Frame #7755: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7756: 197 escaped bytes
[TCP] Processing frame: 196 bytes
[HDLC] Time budget exhausted with 372 buffered bytes remaining
[HDLC] Frame #7757: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7758: 183 escaped bytes
[TCP] Processing frame: 183 bytes
20544-13:39:25.803 [INF] LXST: Voice announce from 1dec3fd9c11e0de5...
[HDLC] Time budget exhausted with 187 buffered bytes remaining
[HDLC] Frame #7759: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7760: 184 escaped bytes
[TCP] Processing frame: 183 bytes
20544-13:39:25.915 [INF] LXST: Voice announce from 517e3e88de733369...
[HDLC] Time budget exhausted with 1 buffered bytes remaining
[HEAP] free=61560 min=45572 max_block=42996 delta=+128 stack_hwm=15300 step=13
[PSRAM] free=6526815/8358263  [INTERNAL] free=61560 max_block=42996
[TCP] Reading 201 bytes
[TCP] First bytes: 7e 51 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 5c 
[HDLC] Frame #7761: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7762: 199 escaped bytes
[TCP] Processing frame: 198 bytes
[HDLC] Time budget exhausted with 1 buffered bytes remaining
[TCP] connected=1 online=1 avail=0 loops=185 rx=1464987 buf=1
[TCP] Reading 1344 bytes
[TCP] First bytes: 7e 51 03 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b ca 
[HDLC] Time budget exhausted with 1345 buffered bytes remaining
[HDLC] Frame #7763: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7764: 292 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 1051 buffered bytes remaining
[TCP] Reading 226 bytes
[TCP] First bytes: 7e 71 05 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 21 
[HDLC] Time budget exhausted with 1277 buffered bytes remaining
[HDLC] Frame #7765: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7766: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 1092 buffered bytes remaining
[HDLC] Frame #7767: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7768: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 892 buffered bytes remaining
[HDLC] Frame #7769: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7770: 233 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 657 buffered bytes remaining
[HDLC] Frame #7771: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7772: 222 escaped bytes
[TCP] Processing frame: 221 bytes
[HDLC] Time budget exhausted with 433 buffered bytes remaining
[HDLC] Frame #7773: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7774: 204 escaped bytes
[TCP] Processing frame: 202 bytes
20544-13:39:28.109 [INF] PropagationNodeManager: Evicting node 39e8a18b377e4a09... for better candidate 164c25505b1f19d8
20544-13:39:28.118 [INF] PropagationNodeManager: Discovered propagation node 'Propagation Node' at 164c25505b1f19d8... (4 hops)
20544-13:39:28.120 [INF] Set outbound propagation node (16 bytes): 053db2ffc4105a601f6ac5f23cc356d6
[HDLC] Time budget exhausted with 227 buffered bytes remaining
[HDLC] Frame #7775: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7776: 224 escaped bytes
[TCP] Processing frame: 224 bytes
[HDLC] Time budget exhausted with 1 buffered bytes remaining
[TCP] Reading 1171 bytes
[TCP] Read budget exhausted, deferring 180 bytes
[TCP] First bytes: 7e 51 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b bb 
[HDLC] Time budget exhausted with 2049 buffered bytes remaining
[TCP] Reading 180 bytes
[TCP] First bytes: 97 dd b8 bd 29 8b dd 44 48 18 f6 0e 6b 50 fb 00 09 2c 52 38 
[HDLC] Frame #7777: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7778: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 1939 buffered bytes remaining
[HDLC] Frame #7779: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7780: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 1648 buffered bytes remaining
[HDLC] Frame #7781: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7782: 292 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 1354 buffered bytes remaining
20544-13:39:28.927 [INF] LXST: Voice announce from 154b4bb873c69953...
20544-13:39:28.931 [NOT] [HEAP] int_free=61356 int_largest=42996 int_min=45572 int_frag=30% psram_free=6518347 psram_largest=6422516
20544-13:39:28.932 [NOT] [POOL] tiny=307/1024 small=8/16 med=0/12 large=0/12 hits=665611 misses=0 fallbacks=0
20544-13:39:28.933 [NOT] [STACK] lvgl=16400 
[TCP] Reading 709 bytes
[TCP] First bytes: 7e 51 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 78 
[HDLC] Time budget exhausted with 2063 buffered bytes remaining
[HDLC] Frame #7783: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7784: 294 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 1767 buffered bytes remaining
20544-13:39:30.100 [INF]   Sync waiting: state=4, link_status=2, pending_reqs=8, elapsed=30s
[HDLC] Frame #7785: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7786: 281 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 1484 buffered bytes remaining
[HDLC] Frame #7787: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7788: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 1194 buffered bytes remaining
[HDLC] Frame #7789: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7790: 282 escaped bytes
[TCP] Processing frame: 279 bytes
[HDLC] Time budget exhausted with 910 buffered bytes remaining
[TCP] Reading 1597 bytes
[TCP] First bytes: 7e 71 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 05 
[HDLC] Time budget exhausted with 2507 buffered bytes remaining
[DISP] ok: last_flush=1 ms ago, total_flushes=4729
[HDLC] Frame #7791: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7792: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 2307 buffered bytes remaining
[TCP] Reading 211 bytes
[TCP] First bytes: 7e 51 03 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 06 
[HDLC] Time budget exhausted with 2518 buffered bytes remaining
[HDLC] Frame #7793: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7794: 204 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 2312 buffered bytes remaining
[HDLC] Frame #7795: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7796: 285 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 2025 buffered bytes remaining
[HDLC] Frame #7797: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7798: 214 escaped bytes
[TCP] Processing frame: 214 bytes
20544-13:39:30.907 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 44213278b52d8886
[HDLC] Time budget exhausted with 1809 buffered bytes remaining
[HDLC] Frame #7799: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7800: 232 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 1575 buffered bytes remaining
[TCP] connected=1 online=1 avail=2262 loops=232 rx=1470425 buf=1575
[TCP] Reading 2262 bytes
[TCP] Read budget exhausted, deferring 214 bytes
[TCP] First bytes: 7e 71 04 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 44 
[HDLC] Time budget exhausted with 3623 buffered bytes remaining
[TCP] Reading 214 bytes
[TCP] First bytes: 31 64 61 35 33 34 38 33 36 65 36 61 33 39 62 37 64 32 36 31 
[HDLC] Time budget exhausted with 3837 buffered bytes remaining
[HEAP] free=61328 min=45572 max_block=42996 delta=-232 stack_hwm=15300 step=13
[PSRAM] free=6520511/8358231  [INTERNAL] free=61328 max_block=42996
[HDLC] Frame #7801: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7802: 292 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 3543 buffered bytes remaining
[HDLC] Frame #7803: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7804: 205 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 3336 buffered bytes remaining
[TCP] Reading 577 bytes
[TCP] First bytes: 7e 51 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 5c 
[HDLC] Time budget exhausted with 3913 buffered bytes remaining
[HDLC] Frame #7805: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7806: 281 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 3630 buffered bytes remaining
[HDLC] Frame #7807: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7808: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 3339 buffered bytes remaining
[HDLC] Frame #7809: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7810: 286 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 3051 buffered bytes remaining
20544-13:39:33.656 [INF] LXST: Voice announce from 1dec3fd9c11e0de5...
[TCP] Reading 891 bytes
[TCP] First bytes: 7e 71 03 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b d3 
[HDLC] Time budget exhausted with 3942 buffered bytes remaining
[HDLC] Frame #7811: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7812: 209 escaped bytes
[TCP] Processing frame: 208 bytes
20544-13:39:33.895 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 0644032081ec4c00
[HDLC] Time budget exhausted with 3731 buffered bytes remaining
[HDLC] Frame #7813: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7814: 236 escaped bytes
[TCP] Processing frame: 233 bytes
[HDLC] Time budget exhausted with 3493 buffered bytes remaining
[HDLC] Frame #7815: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7816: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 3202 buffered bytes remaining
[HDLC] Frame #7817: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7818: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 2911 buffered bytes remaining
[HDLC] Frame #7819: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7820: 293 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 2616 buffered bytes remaining
[HDLC] Frame #7821: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7822: 282 escaped bytes
[TCP] Processing frame: 279 bytes
[HDLC] Time budget exhausted with 2332 buffered bytes remaining
[HDLC] Frame #7823: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7824: 184 escaped bytes
[TCP] Processing frame: 183 bytes
20544-13:39:34.602 [INF] LXST: Voice announce from 517e3e88de733369...
[HDLC] Time budget exhausted with 2146 buffered bytes remaining
[HDLC] Frame #7825: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7826: 192 escaped bytes
[TCP] Processing frame: 191 bytes
[HDLC] Time budget exhausted with 1952 buffered bytes remaining
[TCP] Reading 199 bytes
[TCP] First bytes: 7e 51 04 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b ea 
[HDLC] Time budget exhausted with 2151 buffered bytes remaining
[HDLC] Frame #7827: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7828: 292 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 1857 buffered bytes remaining
[HDLC] Frame #7829: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7830: 187 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 1668 buffered bytes remaining
[HDLC] Frame #7831: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7832: 199 escaped bytes
[TCP] Processing frame: 198 bytes
[HDLC] Time budget exhausted with 1467 buffered bytes remaining
[HDLC] Frame #7833: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7834: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 1282 buffered bytes remaining
[HDLC] Frame #7835: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7836: 189 escaped bytes
[TCP] Processing frame: 187 bytes
[HDLC] Time budget exhausted with 1091 buffered bytes remaining
[HDLC] Frame #7837: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7838: 222 escaped bytes
[TCP] Processing frame: 221 bytes
[HDLC] Time budget exhausted with 867 buffered bytes remaining
[TCP] Reading 200 bytes
[TCP] First bytes: 7e 51 05 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b ef 
[HDLC] Frame #7839: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7840: 204 escaped bytes
[TCP] Processing frame: 202 bytes
20544-13:39:35.694 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 164c25505b1f19d8... (4 hops)
20544-13:39:35.703 [INF] Set outbound propagation node (16 bytes): 053db2ffc4105a601f6ac5f23cc356d6
[HDLC] Time budget exhausted with 861 buffered bytes remaining
[HDLC] Frame #7841: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7842: 224 escaped bytes
[TCP] Processing frame: 224 bytes
[HDLC] Time budget exhausted with 635 buffered bytes remaining
[HDLC] Frame #7843: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7844: 233 escaped bytes
[TCP] Processing frame: 233 bytes
[HDLC] Time budget exhausted with 400 buffered bytes remaining
[HDLC] Frame #7845: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7846: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 201 buffered bytes remaining
[HDLC] Frame #7847: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #7848: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 1 buffered bytes remaining
