[TCP] Backpressure active, skipping read with 8800 buffered bytes and 4536 pending bytes
[HDLC] Frame #4471: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4472: 185 escaped bytes
[TCP] Processing frame: 183 bytes
20544-14:38:36.859 [INF] LXST: Voice announce from 417ef5d4ad7cc490...
[HDLC] Time budget exhausted with 8613 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8613 buffered bytes and 4536 pending bytes
[HDLC] Frame #4473: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4474: 227 escaped bytes
[TCP] Processing frame: 226 bytes
[HDLC] Frame #4475: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4476: 377 escaped bytes
[TCP] Processing frame: 375 bytes
[HDLC] Time budget exhausted with 8005 buffered bytes remaining
20544-14:38:37.263 [INF]   Sync waiting: state=4, link_status=2, pending_reqs=4, elapsed=30s
20544-14:38:37.273 [INF] Announcing LXMF delivery destination: 78977f0875e41d4c2a4fd968ff9aace3
20544-14:38:37.377 [INF] WIRE TX raw (180 bytes): 010078977f0875e41d4c2a4fd968ff9aace300dcee7e3a9fb4c5b75a2b3eb6e7b9bc563627011535dad0a42b427df7d6ecc6...
20544-14:38:37.381 [INF] WIRE TX framed (185 bytes): 7e010078977f0875e41d4c2a4fd968ff9aace300dcee7d5e3a9fb4c5b75a...
20544-14:38:38.014 [INF] AutoInterface: Sent 180 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-14:38:38.028 [INF] AutoInterface: Sent 180 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-14:38:38.031 [INF] Announce sent successfully
20544-14:38:38.131 [INF] WIRE TX raw (167 bytes): 0100d9fdbfc5fcce044fd8221e13bc7fb28000dcee7e3a9fb4c5b75a2b3eb6e7b9bc563627011535dad0a42b427df7d6ecc6...
20544-14:38:38.134 [INF] WIRE TX framed (171 bytes): 7e0100d9fdbfc5fcce044fd8221e13bc7fb28000dcee7d5e3a9fb4c5b75a...
20544-14:38:38.731 [INF] AutoInterface: Sent 167 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-14:38:38.736 [INF] AutoInterface: Sent 167 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-14:38:38.740 [INF] Periodic announce sent (interval: 60s)
[HEAP] free=46284 min=41924 max_block=34804 delta=-572 stack_hwm=16996 step=13
[PSRAM] free=6450239/8357847  [INTERNAL] free=46284 max_block=34804
[HEAP] WARNING: Free heap below 50KB
[DIAG] ikd=452 ikr=104 ann=0 dest=16 pkt=35 held=0 rev=0 link=0
20544-14:38:40.102 [INF] Stamp with value 22 generated in 8s, 12251 rounds, 1478 rounds/sec
20544-14:38:40.117 [INF] Propagation stamp generated with value 22
[TCP] connected=1 online=1 avail=5760 loops=4 rx=1322295 buf=8005
[TCP] Reading 5760 bytes
[TCP] Read budget exhausted, deferring 6512 bytes
[TCP] First bytes: 3a 9f b4 c5 b7 5a 2b 3e b6 e7 b9 bc 56 36 27 01 15 35 da d0 
[HDLC] Time budget exhausted with 10053 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10053 buffered bytes and 6512 pending bytes
[HDLC] Frame #4477: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4478: 195 escaped bytes
[TCP] Processing frame: 195 bytes
[HDLC] Time budget exhausted with 9856 buffered bytes remaining
20544-14:38:41.186 [NOT] [HEAP] int_free=46472 int_largest=34804 int_min=41924 int_frag=26% psram_free=6464687 psram_largest=6291444
20544-14:38:41.196 [NOT] [POOL] tiny=292/1024 small=5/16 med=0/12 large=0/12 hits=461340 misses=0 fallbacks=0
20544-14:38:41.198 [NOT] [STACK] lvgl=16416 
[TCP] Backpressure active, skipping read with 9856 buffered bytes and 6584 pending bytes
[HDLC] Frame #4479: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4480: 204 escaped bytes
[TCP] Processing frame: 204 bytes
[HDLC] Time budget exhausted with 9650 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9650 buffered bytes and 6584 pending bytes
[HDLC] Frame #4481: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4482: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9451 buffered bytes remaining
20544-14:38:42.408 [INF] LXST: Voice announce from ee738f9553ed75ee...
[TCP] Backpressure active, skipping read with 9451 buffered bytes and 6584 pending bytes
[HDLC] Frame #4483: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4484: 199 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9250 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9250 buffered bytes and 6584 pending bytes
[HDLC] Frame #4485: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4486: 202 escaped bytes
[TCP] Processing frame: 202 bytes
20544-14:38:42.917 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node b9afa1c9b62aaba5
[HDLC] Time budget exhausted with 9046 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9046 buffered bytes and 6584 pending bytes
[HDLC] Frame #4487: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4488: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8846 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8846 buffered bytes and 6584 pending bytes
[HDLC] Frame #4489: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4490: 229 escaped bytes
[TCP] Processing frame: 225 bytes
[HDLC] Time budget exhausted with 8615 buffered bytes remaining
20544-14:38:43.954 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 23dfe3ab2b252317... (5 hops)
20544-14:38:43.962 [INF] Set outbound propagation node (16 bytes): 82f36103386e0531f2b40252a0349461
[TCP] Backpressure active, skipping read with 8615 buffered bytes and 6584 pending bytes
[HDLC] Frame #4491: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4492: 183 escaped bytes
[TCP] Processing frame: 183 bytes
20544-14:38:44.168 [INF] LXST: Voice announce from 2e6d3bbc687fa624...
[HDLC] Time budget exhausted with 8430 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8430 buffered bytes and 6584 pending bytes
[HDLC] Frame #4493: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4494: 233 escaped bytes
[TCP] Processing frame: 233 bytes
[HDLC] Frame #4495: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4496: 1 escaped bytes
[HDLC] Frame #4497: 282 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 7909 buffered bytes remaining
[HEAP] free=46792 min=41924 max_block=34804 delta=+508 stack_hwm=16996 step=13
[PSRAM] free=6473567/8358007  [INTERNAL] free=46792 max_block=34804
[HEAP] WARNING: Free heap below 50KB
[TCP] Reading 6584 bytes
[TCP] Read budget exhausted, deferring 4536 bytes
[TCP] First bytes: 20 32 66 38 34 38 36 34 38 36 34 36 35 63 66 39 39 62 39 61 
[HDLC] Time budget exhausted with 9957 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9957 buffered bytes and 4536 pending bytes
[HDLC] Frame #4498: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4499: 233 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 9722 buffered bytes remaining
[DISP] ok: last_flush=353 ms ago, total_flushes=379
20544-14:38:46.271 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 95ca807f05d258f7
[TCP] connected=1 online=1 avail=4536 loops=12 rx=1334639 buf=9722
[TCP] Backpressure active, skipping read with 9722 buffered bytes and 4536 pending bytes
[HDLC] Frame #4500: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4501: 205 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 9515 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9515 buffered bytes and 4536 pending bytes
[HDLC] Frame #4502: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4503: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 9224 buffered bytes remaining
20544-14:38:46.609 [INF]   Sync waiting: state=4, link_status=2, pending_reqs=4, elapsed=40s
[TCP] Backpressure active, skipping read with 9224 buffered bytes and 4536 pending bytes
[HDLC] Frame #4504: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4505: 293 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 8929 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8929 buffered bytes and 4536 pending bytes
[HDLC] Frame #4506: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4507: 285 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 8642 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8642 buffered bytes and 5972 pending bytes
[HDLC] Frame #4508: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4509: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8352 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8352 buffered bytes and 5972 pending bytes
[HDLC] Frame #4510: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4511: 289 escaped bytes
[TCP] Processing frame: 284 bytes
[HDLC] Time budget exhausted with 8061 buffered bytes remaining
[TCP] Reading 5972 bytes
[TCP] Read budget exhausted, deferring 3924 bytes
[TCP] First bytes: 33 36 d4 29 4e 1d bd 2a 77 a3 c0 9e aa 1a 54 8e 64 bf 74 da 
[HDLC] Time budget exhausted with 10109 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10109 buffered bytes and 3924 pending bytes
[HDLC] Frame #4512: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4513: 215 escaped bytes
[TCP] Processing frame: 214 bytes
20544-14:38:48.360 [INF] PropagationNodeManager: Evicting node 15b14a32d2d7a2f7... for better candidate 10d18db19787be6c
20544-14:38:48.369 [INF] PropagationNodeManager: Discovered propagation node 'Propagation Node' at 10d18db19787be6c... (3 hops)
20544-14:38:48.371 [INF] Set outbound propagation node (16 bytes): 82f36103386e0531f2b40252a0349461
[HDLC] Time budget exhausted with 9892 buffered bytes remaining
20544-14:38:48.504 [INF] LXST: Voice announce from ee738f9553ed75ee...
[TCP] Backpressure active, skipping read with 9892 buffered bytes and 6724 pending bytes
[HDLC] Frame #4514: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4515: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9707 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9707 buffered bytes and 6724 pending bytes
[HDLC] Frame #4516: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4517: 292 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 9413 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9413 buffered bytes and 6796 pending bytes
[HDLC] Frame #4518: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4519: 230 escaped bytes
[TCP] Processing frame: 227 bytes
[HDLC] Time budget exhausted with 9181 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9181 buffered bytes and 6796 pending bytes
[HDLC] Frame #4520: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4521: 215 escaped bytes
[TCP] Processing frame: 214 bytes
20544-14:38:49.444 [INF] PropagationNodeManager: Evicting node 60dcab5ef4e2a7fd... for better candidate c7a30ba8a34eb50d
20544-14:38:49.452 [INF] PropagationNodeManager: Discovered propagation node 'Propagation Node' at c7a30ba8a34eb50d... (4 hops)
20544-14:38:49.454 [INF] Set outbound propagation node (16 bytes): 82f36103386e0531f2b40252a0349461
[HDLC] Time budget exhausted with 8964 buffered bytes remaining
[HEAP] free=46952 min=41924 max_block=34804 delta=+160 stack_hwm=16996 step=13
[PSRAM] free=6463075/8357943  [INTERNAL] free=46952 max_block=34804
[HEAP] WARNING: Free heap below 50KB
[TCP] Backpressure active, skipping read with 8964 buffered bytes and 6796 pending bytes
[HDLC] Frame #4522: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4523: 214 escaped bytes
[TCP] Processing frame: 214 bytes
20544-14:38:50.472 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 44213278b52d8886
[HDLC] Time budget exhausted with 8748 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8748 buffered bytes and 6796 pending bytes
[HDLC] Frame #4524: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4525: 197 escaped bytes
[TCP] Processing frame: 195 bytes
[HDLC] Time budget exhausted with 8549 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8549 buffered bytes and 6796 pending bytes
[HDLC] Frame #4526: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4527: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8349 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8349 buffered bytes and 6796 pending bytes
[HDLC] Frame #4528: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4529: 197 escaped bytes
[TCP] Processing frame: 195 bytes
20544-14:38:51.415 [INF] LXST: Voice announce from 3199bdcac04ba64f...
[HDLC] Time budget exhausted with 8150 buffered bytes remaining
[TCP] connected=1 online=1 avail=6796 loops=16 rx=1340611 buf=8150
[TCP] Reading 6796 bytes
[TCP] Read budget exhausted, deferring 4748 bytes
[TCP] First bytes: cd 2d a8 a6 c4 cf d5 60 77 42 15 68 15 dd c9 e1 06 bd 4f 19 
[HDLC] Time budget exhausted with 10198 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10198 buffered bytes and 4748 pending bytes
[HDLC] Frame #4530: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4531: 224 escaped bytes
[TCP] Processing frame: 223 bytes
[HDLC] Time budget exhausted with 9972 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9972 buffered bytes and 4748 pending bytes
[HDLC] Frame #4532: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4533: 187 escaped bytes
[TCP] Processing frame: 187 bytes
[HDLC] Time budget exhausted with 9783 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9783 buffered bytes and 4748 pending bytes
[HDLC] Frame #4534: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4535: 192 escaped bytes
[TCP] Processing frame: 191 bytes
[HDLC] Time budget exhausted with 9589 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9589 buffered bytes and 4748 pending bytes
[HDLC] Frame #4536: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4537: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9389 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9389 buffered bytes and 4748 pending bytes
[HDLC] Frame #4538: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4539: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9202 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9202 buffered bytes and 4748 pending bytes
[HDLC] Frame #4540: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4541: 193 escaped bytes
[TCP] Processing frame: 191 bytes
[HDLC] Time budget exhausted with 9007 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9007 buffered bytes and 4748 pending bytes
[HDLC] Frame #4542: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4543: 199 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8806 buffered bytes remaining
20544-14:38:53.238 [WRN] PropagationNodeManager: Invalid app_data array size: 4
20544-14:38:53.247 [WRN] PropagationNodeManager: Failed to parse announce app_data
[TCP] Backpressure active, skipping read with 8806 buffered bytes and 4748 pending bytes
[HDLC] Frame #4544: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4545: 234 escaped bytes
[TCP] Processing frame: 233 bytes
[HDLC] Frame #4546: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4547: 229 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 8339 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8339 buffered bytes and 4748 pending bytes
[HDLC] Frame #4548: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4549: 292 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Frame #4550: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4551: 215 escaped bytes
[TCP] Processing frame: 214 bytes
20544-14:38:53.608 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 053db2ffc4105a60... (3 hops)
20544-14:38:53.610 [INF] Set outbound propagation node (16 bytes): 82f36103386e0531f2b40252a0349461
[HDLC] Time budget exhausted with 7828 buffered bytes remaining
[TELEM] sessions=0 time=1775054333 gps=none sats=0
[TCP] Reading 4748 bytes
[TCP] Read budget exhausted, deferring 5500 bytes
[TCP] First bytes: 6b 39 ea 91 3a 4b 64 ae d9 c9 d4 c4 6a 9c 1f ff 38 74 1a b3 
[HDLC] Time budget exhausted with 9876 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9876 buffered bytes and 5500 pending bytes
[HDLC] Frame #4552: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4553: 282 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 9592 buffered bytes remaining
[HEAP] free=47448 min=41924 max_block=34804 delta=+496 stack_hwm=16996 step=13
[PSRAM] free=6476287/8358039  [INTERNAL] free=47448 max_block=34804
[HEAP] WARNING: Free heap below 50KB
20544-14:38:54.986 [INF] LXST: Voice announce from 154b4bb873c69953...
[TCP] Backpressure active, skipping read with 9592 buffered bytes and 5500 pending bytes
[HDLC] Frame #4554: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4555: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9407 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9407 buffered bytes and 5572 pending bytes
[HDLC] Frame #4556: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4557: 237 escaped bytes
[TCP] Processing frame: 235 bytes
[HDLC] Frame #4558: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4559: 233 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 8933 buffered bytes remaining
[DISP] ok: last_flush=189 ms ago, total_flushes=404
[TCP] Backpressure active, skipping read with 8933 buffered bytes and 5572 pending bytes
[HDLC] Frame #4560: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4561: 205 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 8726 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8726 buffered bytes and 7008 pending bytes
[HDLC] Frame #4562: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4563: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8435 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8435 buffered bytes and 7008 pending bytes
[HDLC] Frame #4564: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4565: 293 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 8140 buffered bytes remaining
[TCP] Reading 7008 bytes
[TCP] Read budget exhausted, deferring 4960 bytes
[TCP] First bytes: 19 27 62 00 5e e0 de a7 ca c5 2f b3 d5 8d 75 91 46 e6 ad cb 
[HDLC] Time budget exhausted with 10188 buffered bytes remaining
20544-14:38:57.082 [INF]   Sync waiting: state=4, link_status=2, pending_reqs=4, elapsed=50s
20544-14:38:57.655 [INF] LXST: Voice announce from 1dec3fd9c11e0de5...
[TCP] connected=1 online=1 avail=4960 loops=18 rx=1359163 buf=10188
[TCP] Backpressure active, skipping read with 10188 buffered bytes and 4960 pending bytes
[HDLC] Frame #4566: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4567: 285 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 9901 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9901 buffered bytes and 4960 pending bytes
[HDLC] Frame #4568: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4569: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 9611 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9611 buffered bytes and 6396 pending bytes
[HDLC] Frame #4570: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4571: 293 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 9316 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9316 buffered bytes and 6396 pending bytes
[HDLC] Frame #4572: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4573: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 9025 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9025 buffered bytes and 6396 pending bytes
[HDLC] Frame #4574: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4575: 283 escaped bytes
[TCP] Processing frame: 279 bytes
[HDLC] Time budget exhausted with 8740 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8740 buffered bytes and 6396 pending bytes
[HDLC] Frame #4576: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4577: 236 escaped bytes
[TCP] Processing frame: 235 bytes
[HDLC] Frame #4578: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4579: 215 escaped bytes
[TCP] Processing frame: 214 bytes
20544-14:38:59.178 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 10d18db19787be6c... (3 hops)
20544-14:38:59.186 [INF] Set outbound propagation node (16 bytes): 82f36103386e0531f2b40252a0349461
[HDLC] Time budget exhausted with 8285 buffered bytes remaining
20544-14:38:59.392 [WRN] PropagationNodeManager: Invalid app_data array size: 4
20544-14:38:59.400 [WRN] PropagationNodeManager: Failed to parse announce app_data
20544-14:38:59.611 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 75a761de7bdd03ad
[TCP] Backpressure active, skipping read with 8285 buffered bytes and 6396 pending bytes
[HDLC] Frame #4580: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4581: 284 escaped bytes
[TCP] Processing frame: 279 bytes
[HDLC] Time budget exhausted with 7999 buffered bytes remaining
[TCP] Reading 6396 bytes
[TCP] Read budget exhausted, deferring 4348 bytes
[TCP] First bytes: 9f 87 9b 22 10 ea 04 57 ba 9d 85 4e ce 51 f7 4b 3a 22 40 b3 
[HDLC] Time budget exhausted with 10047 buffered bytes remaining
[HEAP] free=47100 min=41924 max_block=34804 delta=-348 stack_hwm=16996 step=13
[PSRAM] free=6466239/8357975  [INTERNAL] free=47100 max_block=34804
[HEAP] WARNING: Free heap below 50KB
20544-14:39:00.898 [INF] LXST: Voice announce from 50f1614ef16cdb6b...
20544-14:39:01.108 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 0e16a2f2a5df68c1... (4 hops)
20544-14:39:01.109 [INF] Set outbound propagation node (16 bytes): 82f36103386e0531f2b40252a0349461
[TCP] Backpressure active, skipping read with 10047 buffered bytes and 4348 pending bytes
[HDLC] Frame #4582: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4583: 293 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 9752 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9752 buffered bytes and 4348 pending bytes
[HDLC] Frame #4584: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4585: 250 escaped bytes
[TCP] Processing frame: 248 bytes
[HDLC] Time budget exhausted with 9500 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9500 buffered bytes and 4348 pending bytes
[HDLC] Frame #4586: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4587: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9313 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9313 buffered bytes and 4348 pending bytes
[HDLC] Frame #4588: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4589: 290 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 9021 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9021 buffered bytes and 4348 pending bytes
[HDLC] Frame #4590: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4591: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8836 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8836 buffered bytes and 4348 pending bytes
[HDLC] Frame #4592: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4593: 292 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 8542 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8542 buffered bytes and 4348 pending bytes
[HDLC] Frame #4594: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4595: 230 escaped bytes
[TCP] Processing frame: 227 bytes
[HDLC] Time budget exhausted with 8310 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8310 buffered bytes and 4348 pending bytes
[HDLC] Frame #4596: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4597: 215 escaped bytes
[TCP] Processing frame: 214 bytes
20544-14:39:01.967 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at c7a30ba8a34eb50d... (4 hops)
20544-14:39:01.976 [INF] Set outbound propagation node (16 bytes): 82f36103386e0531f2b40252a0349461
[HDLC] Time budget exhausted with 8093 buffered bytes remaining
[TCP] Reading 4348 bytes
[TCP] Read budget exhausted, deferring 5172 bytes
[TCP] First bytes: e0 8f 43 c7 08 54 c9 ea 7d 5e 83 43 fe df 32 30 88 c0 ce 27 
[HDLC] Time budget exhausted with 10141 buffered bytes remaining
[TCP] connected=1 online=1 avail=5172 loops=17 rx=1369907 buf=10141
[TCP] Backpressure active, skipping read with 10141 buffered bytes and 5172 pending bytes
[HDLC] Frame #4598: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4599: 203 escaped bytes
[TCP] Processing frame: 202 bytes
20544-14:39:02.833 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 95ca807f05d258f7
[HDLC] Time budget exhausted with 9936 buffered bytes remaining
20544-14:39:03.101 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 6bb7eee188f156a5
20544-14:39:03.829 [INF] LXST: Voice announce from 1dec3fd9c11e0de5...
[TCP] Backpressure active, skipping read with 9936 buffered bytes and 6608 pending bytes
[HDLC] Frame #4600: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4601: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9749 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9749 buffered bytes and 6608 pending bytes
[HDLC] Frame #4602: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4603: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9564 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9564 buffered bytes and 6608 pending bytes
[HDLC] Frame #4604: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4605: 197 escaped bytes
[TCP] Processing frame: 195 bytes
[HDLC] Time budget exhausted with 9365 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9365 buffered bytes and 6608 pending bytes
[HDLC] Frame #4606: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4607: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9165 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9165 buffered bytes and 6608 pending bytes
[HDLC] Frame #4608: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4609: 197 escaped bytes
[TCP] Processing frame: 195 bytes
20544-14:39:04.783 [INF] LXST: Voice announce from 3199bdcac04ba64f...
[HDLC] Time budget exhausted with 8966 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8966 buffered bytes and 6608 pending bytes
[HDLC] Frame #4610: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4611: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8766 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8766 buffered bytes and 6608 pending bytes
[HDLC] Frame #4612: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4613: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8579 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8579 buffered bytes and 6608 pending bytes
[HDLC] Frame #4614: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4615: 222 escaped bytes
[TCP] Processing frame: 222 bytes
[HDLC] Time budget exhausted with 8355 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8355 buffered bytes and 6608 pending bytes
[HDLC] Frame #4616: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4617: 234 escaped bytes
[TCP] Processing frame: 233 bytes
[HDLC] Frame #4618: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4619: 229 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 7888 buffered bytes remaining
[TCP] Reading 6608 bytes
[TCP] Read budget exhausted, deferring 4560 bytes
[TCP] First bytes: 06 7e 7e 51 02 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 
[HDLC] Time budget exhausted with 9936 buffered bytes remaining
[HEAP] free=47272 min=41924 max_block=34804 delta=+172 stack_hwm=16996 step=13
[PSRAM] free=6466203/8357975  [INTERNAL] free=47272 max_block=34804
[HEAP] WARNING: Free heap below 50KB
[DISP] ok: last_flush=269 ms ago, total_flushes=430
20544-14:39:06.090 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 75a761de7bdd03ad
20544-14:39:06.323 [INF] PropagationNodeManager: Evicting node 0e45672cce6bfda8... for better candidate 7bedf34179f6db58
20544-14:39:06.324 [INF] PropagationNodeManager: Discovered propagation node 'Propagation Node' at 7bedf34179f6db58... (3 hops)
20544-14:39:06.326 [INF] Set outbound propagation node (16 bytes): 82f36103386e0531f2b40252a0349461
20544-14:39:06.629 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at da110452573becc3... (1 hops)
20544-14:39:06.631 [INF] Set outbound propagation node (16 bytes): 82f36103386e0531f2b40252a0349461
[TCP] Backpressure active, skipping read with 9936 buffered bytes and 4560 pending bytes
[HDLC] Frame #4620: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4621: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9750 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9750 buffered bytes and 4560 pending bytes
[HDLC] Frame #4622: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4623: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9565 buffered bytes remaining
20544-14:39:06.839 [WRN]   Propagation sync timed out
20544-14:39:07.302 [INF] LXST: Voice announce from 50f1614ef16cdb6b...
20544-14:39:07.504 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 0e16a2f2a5df68c1... (4 hops)
20544-14:39:07.505 [INF] Set outbound propagation node (16 bytes): 82f36103386e0531f2b40252a0349461
20544-14:39:07.507 [INF] Nudging propagation sync: propagation node changed
20544-14:39:07.508 [INF] Requesting messages from propagation node 82f36103386e0531...
20544-14:39:07.509 [INF]   No path to propagation node, requesting...
20544-14:39:07.513 [INF] WIRE TX raw (51 bytes): 08006b9f66014d9853faab220fba47d027610082f36103386e0531f2b40252a0349461f9d4f53d8d1381606730e3c386b409...
20544-14:39:07.514 [INF] WIRE TX framed (53 bytes): 7e08006b9f66014d9853faab220fba47d027610082f36103386e0531f2b4...
20544-14:39:07.764 [INF] AutoInterface: Sent 51 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-14:39:07.766 [INF] AutoInterface: Sent 51 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-14:39:07.843 [INF] AutoInterface: Sent 211 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-14:39:07.846 [INF] AutoInterface: Sent 211 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-14:39:07.853 [INF] AutoInterface: Sent 99 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-14:39:07.857 [INF] AutoInterface: Sent 99 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-14:39:07.859 [INF]   Sync request sent to propagation node
20544-14:39:08.659 [INF] Transport::inbound: Received DATA packet
20544-14:39:08.661 [INF]   dest_type=3, context=10, dest_hash=416134453101f7cf4ee9c7b7a5e99ab2
20544-14:39:08.663 [INF] Received message list from propagation node
20544-14:39:08.665 [INF]   Propagation node has 0 messages
20544-14:39:08.666 [INF]   Want 0 new messages (filtered 0 already seen)
20544-14:39:08.674 [INF]   No new messages to download
[TCP] connected=1 online=1 avail=5760 loops=13 rx=1376515 buf=9565
[TCP] Backpressure active, skipping read with 9565 buffered bytes and 5760 pending bytes
[HDLC] Frame #4624: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4625: 184 escaped bytes
[TCP] Processing frame: 183 bytes
20544-14:39:08.779 [INF] LXST: Voice announce from 227bc8b3b9f01d4c...
[HDLC] Time budget exhausted with 9379 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9379 buffered bytes and 5760 pending bytes
[HDLC] Frame #4626: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4627: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9179 buffered bytes remaining
20544-14:39:08.887 [NOT] [HEAP] int_free=47304 int_largest=34804 int_min=41924 int_frag=27% psram_free=6471615 psram_largest=6291444
20544-14:39:08.889 [NOT] [POOL] tiny=293/1024 small=5/16 med=0/12 large=0/12 hits=482410 misses=0 fallbacks=0
20544-14:39:08.891 [NOT] [STACK] lvgl=16416 
[TCP] Backpressure active, skipping read with 9179 buffered bytes and 5760 pending bytes
[HDLC] Frame #4628: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4629: 187 escaped bytes
[TCP] Processing frame: 186 bytes
[HDLC] Time budget exhausted with 8990 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8990 buffered bytes and 5760 pending bytes
[HDLC] Frame #4630: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #4631: 185 escaped bytes
[TCP] Processing frame: 183 bytes
