[TCP] Backpressure active, skipping read with 9522 buffered bytes and 6584 pending bytes
[HDLC] Frame #12571: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12572: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 9231 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9231 buffered bytes and 6584 pending bytes
[HDLC] Frame #12573: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12574: 286 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 8943 buffered bytes remaining
20544-15:27:19.015 [INF]   attempt=3 method=DIRECT packed=117 identity=yes path=no opp_path=no prop=yes fallback=on
20544-15:27:19.016 [INF]   Pathless OPPORTUNISTIC delivery skipped; waiting for path or fallback
20544-15:27:19.017 [INF]   No path to destination, requesting...
20544-15:27:19.021 [INF] WIRE TX raw (51 bytes): 08006b9f66014d9853faab220fba47d027610022c8ba9c883e06c7e540ed6dc87ceecf1fef3988e42dfcb1cedb6151999db0...
20544-15:27:19.023 [INF] WIRE TX framed (53 bytes): 7e08006b9f66014d9853faab220fba47d027610022c8ba9c883e06c7e540...
20544-15:27:19.272 [INF] AutoInterface: Sent 51 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-15:27:19.274 [INF] AutoInterface: Sent 51 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-15:27:19.276 [INF]   Small message is waiting for path-aware routing before send
20544-15:27:19.277 [INF]   Falling back to PROPAGATED delivery: no path became available for path-aware opportunistic delivery
20544-15:27:19.278 [INF] Sending LXMF message via PROPAGATED delivery
20544-15:27:19.287 [INF]   Queued propagation stamp generation on background worker
20544-15:27:19.598 [INF] Generating propagation stamp for transient_id b4896e1b031178ec7904d5899c36e66e53c3e28d8fa2dd57c81877ea14d315d4 with cost 16
20544-15:27:19.599 [INF] Generating stamp with cost 16 for b4896e1b031178ec7904d5899c36e66e53c3e28d8fa2dd57c81877ea14d315d4
20544-15:27:19.677 [INF] LXST: Voice announce from c89bb6a1102b1f12...
[TCP] connected=1 online=1 avail=5760 loops=14 rx=4199864 buf=8943
[TCP] Backpressure active, skipping read with 8943 buffered bytes and 5760 pending bytes
[HDLC] Frame #12575: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12576: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8758 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8758 buffered bytes and 5760 pending bytes
[HDLC] Frame #12577: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12578: 215 escaped bytes
[TCP] Processing frame: 214 bytes
[HDLC] Time budget exhausted with 8541 buffered bytes remaining
[DISP] STALLED: no flush for 29444 ms! flush_count=1097
[TCP] Backpressure active, skipping read with 8541 buffered bytes and 5760 pending bytes
[HDLC] Frame #12579: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12580: 225 escaped bytes
[TCP] Processing frame: 225 bytes
[HDLC] Time budget exhausted with 8314 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8314 buffered bytes and 5760 pending bytes
[HDLC] Frame #12581: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12582: 202 escaped bytes
[TCP] Processing frame: 200 bytes
20544-15:27:20.574 [WRN] PropagationNodeManager: Invalid app_data array size: 4
20544-15:27:20.589 [WRN] PropagationNodeManager: Failed to parse announce app_data
[HDLC] Time budget exhausted with 8110 buffered bytes remaining
[HEAP] free=45416 min=43064 max_block=32756 delta=-8188 stack_hwm=16980 step=13
[PSRAM] free=6556763/8358023  [INTERNAL] free=45376 max_block=32756
[HEAP] WARNING: Free heap below 50KB
[TCP] Reading 5760 bytes
[TCP] Read budget exhausted, deferring 6512 bytes
[TCP] First bytes: 43 b9 9c 3d 69 67 ce b5 ec f1 e1 ea 0a e8 05 c4 94 28 69 15 
[HDLC] Time budget exhausted with 10158 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10158 buffered bytes and 6512 pending bytes
[HDLC] Frame #12583: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12584: 236 escaped bytes
[TCP] Processing frame: 235 bytes
[HDLC] Time budget exhausted with 9920 buffered bytes remaining
20544-15:27:23.451 [INF] LXST: Voice announce from 67ac8ae88b3dbe94...
[TCP] Backpressure active, skipping read with 9920 buffered bytes and 6584 pending bytes
[HDLC] Frame #12585: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12586: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9734 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9734 buffered bytes and 6584 pending bytes
[HDLC] Frame #12587: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12588: 292 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 9440 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9440 buffered bytes and 6584 pending bytes
[HDLC] Frame #12589: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12590: 214 escaped bytes
[TCP] Processing frame: 214 bytes
20544-15:27:24.546 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node f34a5b99e3b2d838
[HDLC] Time budget exhausted with 9224 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9224 buffered bytes and 6584 pending bytes
[HDLC] Frame #12591: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12592: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9037 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9037 buffered bytes and 6584 pending bytes
[HDLC] Frame #12593: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12594: 236 escaped bytes
[TCP] Processing frame: 235 bytes
[HDLC] Time budget exhausted with 8799 buffered bytes remaining
[TCP] connected=1 online=1 avail=6584 loops=11 rx=4205624 buf=8799
[TCP] Backpressure active, skipping read with 8799 buffered bytes and 6584 pending bytes
[HDLC] Frame #12595: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12596: 216 escaped bytes
[TCP] Processing frame: 213 bytes
[HDLC] Time budget exhausted with 8581 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8581 buffered bytes and 6584 pending bytes
[HDLC] Frame #12597: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12598: 239 escaped bytes
[TCP] Processing frame: 235 bytes
[HDLC] Time budget exhausted with 8340 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8340 buffered bytes and 6584 pending bytes
[HDLC] Frame #12599: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12600: 202 escaped bytes
[TCP] Processing frame: 202 bytes
20544-15:27:25.646 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 95ca807f05d258f7
[HDLC] Time budget exhausted with 8136 buffered bytes remaining
[HEAP] free=45092 min=43024 max_block=32756 delta=-324 stack_hwm=16980 step=13
[PSRAM] free=6350067/8357975  [INTERNAL] free=45092 max_block=32756
[HEAP] WARNING: Free heap below 50KB
20544-15:27:27.147 [INF] LXST: Voice announce from fdce182486d66b2b...
[TCP] Reading 6584 bytes
[TCP] Read budget exhausted, deferring 5972 bytes
[TCP] First bytes: 32 31 64 61 35 33 34 38 33 36 65 36 61 33 39 62 37 64 32 36 
[HDLC] Time budget exhausted with 10184 buffered bytes remaining
20544-15:27:31.586 [INF] Identity: Persisting 784 known destinations (dirty flag set)
20544-15:27:31.606 [INF] Saving 5 persistent destinations (784 total in pool) to storage...
[TCP] connected=1 online=1 avail=5972 loops=4 rx=4212208 buf=10184
[TCP] Backpressure active, skipping read with 10184 buffered bytes and 5972 pending bytes
[HDLC] Frame #12601: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12602: 186 escaped bytes
[TCP] Processing frame: 186 bytes
[HDLC] Time budget exhausted with 9996 buffered bytes remaining
[TELEM] sessions=0 time=1775057254 gps=none sats=0
20544-15:27:34.739 [NOT] [HEAP] int_free=44280 int_largest=32756 int_min=39812 int_frag=27% psram_free=6120707 psram_largest=5767156
20544-15:27:34.755 [NOT] [POOL] tiny=316/1024 small=10/16 med=0/12 large=0/12 hits=1288044 misses=0 fallbacks=0
20544-15:27:34.757 [NOT] [STACK] lvgl=16384 
[HEAP] free=44280 min=39812 max_block=32756 delta=-812 stack_hwm=16980 step=13
[PSRAM] free=6120195/8357863  [INTERNAL] free=44280 max_block=32756
[HEAP] WARNING: Free heap below 50KB
[DISP] STALLED: no flush for 43950 ms! flush_count=1097
[TCP] Backpressure active, skipping read with 9996 buffered bytes and 5972 pending bytes
[HDLC] Frame #12603: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12604: 221 escaped bytes
[TCP] Processing frame: 221 bytes
[HDLC] Time budget exhausted with 9773 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9773 buffered bytes and 5972 pending bytes
[HDLC] Frame #12605: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12606: 236 escaped bytes
[TCP] Processing frame: 234 bytes
[HDLC] Frame #12607: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12608: 230 escaped bytes
[TCP] Processing frame: 229 bytes
20544-15:27:36.269 [WRN] PropagationNodeManager: Invalid app_data array size: 0
20544-15:27:36.282 [WRN] PropagationNodeManager: Failed to parse announce app_data
[HDLC] Time budget exhausted with 9303 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9303 buffered bytes and 5972 pending bytes
[HDLC] Frame #12609: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12610: 216 escaped bytes
[TCP] Processing frame: 214 bytes
20544-15:27:36.516 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 23dfe3ab2b252317
[HDLC] Time budget exhausted with 9085 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9085 buffered bytes and 5972 pending bytes
[HDLC] Frame #12611: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12612: 187 escaped bytes
[TCP] Processing frame: 187 bytes
[HDLC] Time budget exhausted with 8896 buffered bytes remaining
20544-15:27:39.010 [INF] LXST: Voice announce from bd3b70c6bbb68390...
[TCP] Backpressure active, skipping read with 8896 buffered bytes and 5972 pending bytes
[HDLC] Frame #12613: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12614: 226 escaped bytes
[TCP] Processing frame: 225 bytes
[HDLC] Time budget exhausted with 8668 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8668 buffered bytes and 5972 pending bytes
[HDLC] Frame #12615: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12616: 191 escaped bytes
[TCP] Processing frame: 191 bytes
[HDLC] Time budget exhausted with 8475 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8475 buffered bytes and 5972 pending bytes
[HDLC] Frame #12617: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12618: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8276 buffered bytes remaining
[TCP] connected=1 online=1 avail=5972 loops=8 rx=4212208 buf=8276
[TCP] Backpressure active, skipping read with 8276 buffered bytes and 5972 pending bytes
[HDLC] Frame #12619: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12620: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8089 buffered bytes remaining
[HEAP] free=45756 min=39812 max_block=32756 delta=+1476 stack_hwm=16980 step=13
[PSRAM] free=6408311/8358103  [INTERNAL] free=45756 max_block=32756
[HEAP] WARNING: Free heap below 50KB
[TCP] Reading 5972 bytes
[TCP] Read budget exhausted, deferring 6724 bytes
[TCP] First bytes: c8 90 05 42 61 79 7e 7e 71 06 7a c4 a0 c6 04 e3 03 03 e8 01 
[HDLC] Time budget exhausted with 10137 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10137 buffered bytes and 6724 pending bytes
[HDLC] Frame #12621: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12622: 214 escaped bytes
[TCP] Processing frame: 214 bytes
20544-15:27:41.230 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node d97847aa872f8e4c
[HDLC] Time budget exhausted with 9921 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9921 buffered bytes and 6724 pending bytes
[HDLC] Frame #12623: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12624: 232 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 9687 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9687 buffered bytes and 6724 pending bytes
[HDLC] Frame #12625: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12626: 282 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 9403 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9403 buffered bytes and 6796 pending bytes
[HDLC] Frame #12627: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12628: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 9113 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9113 buffered bytes and 6796 pending bytes
[HDLC] Frame #12629: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12630: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8823 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8823 buffered bytes and 6796 pending bytes
[HDLC] Frame #12631: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12632: 293 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 8528 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8528 buffered bytes and 6796 pending bytes
[HDLC] Frame #12633: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12634: 293 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 8233 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8233 buffered bytes and 6796 pending bytes
[HDLC] Frame #12635: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12636: 194 escaped bytes
[TCP] Processing frame: 193 bytes
[HDLC] Frame #12637: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12638: 225 escaped bytes
[TCP] Processing frame: 225 bytes
[HDLC] Time budget exhausted with 7810 buffered bytes remaining
[TCP] Reading 6796 bytes
[TCP] Read budget exhausted, deferring 4748 bytes
[TCP] First bytes: 3a 51 63 12 7b 00 bb 1d 4d 4f 06 be 6f 8f 1d 9c 90 cd 38 d1 
[HDLC] Time budget exhausted with 9858 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9858 buffered bytes and 6184 pending bytes
[HDLC] Frame #12639: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12640: 202 escaped bytes
[TCP] Processing frame: 200 bytes
20544-15:27:44.089 [WRN] PropagationNodeManager: Invalid app_data array size: 4
20544-15:27:44.103 [WRN] PropagationNodeManager: Failed to parse announce app_data
[HDLC] Time budget exhausted with 9654 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9654 buffered bytes and 6184 pending bytes
[HDLC] Frame #12641: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12642: 236 escaped bytes
[TCP] Processing frame: 235 bytes
[HDLC] Time budget exhausted with 9416 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9416 buffered bytes and 6184 pending bytes
[HDLC] Frame #12643: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12644: 214 escaped bytes
[TCP] Processing frame: 214 bytes
20544-15:27:44.466 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node f34a5b99e3b2d838
[HDLC] Time budget exhausted with 9200 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9200 buffered bytes and 6184 pending bytes
[HDLC] Frame #12645: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12646: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9013 buffered bytes remaining
[HEAP] free=45724 min=39812 max_block=32756 delta=-32 stack_hwm=16980 step=13
[PSRAM] free=6404915/8358087  [INTERNAL] free=45724 max_block=32756
[HEAP] WARNING: Free heap below 50KB
[DIAG] ikd=784 ikr=107 ann=0 dest=16 pkt=31 held=0 rev=0 link=0
[DISP] STALLED: no flush for 54090 ms! flush_count=1097
[TCP] connected=1 online=1 avail=6184 loops=15 rx=4224976 buf=9013
[TCP] Backpressure active, skipping read with 9013 buffered bytes and 6184 pending bytes
[HDLC] Frame #12647: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12648: 187 escaped bytes
[TCP] Processing frame: 186 bytes
[HDLC] Time budget exhausted with 8824 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8824 buffered bytes and 6184 pending bytes
[HDLC] Frame #12649: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12650: 229 escaped bytes
[TCP] Processing frame: 225 bytes
[HDLC] Frame #12651: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12652: 191 escaped bytes
[TCP] Processing frame: 190 bytes
[HDLC] Time budget exhausted with 8400 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8400 buffered bytes and 6184 pending bytes
[HDLC] Frame #12653: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12654: 263 escaped bytes
[TCP] Processing frame: 262 bytes
[HDLC] Time budget exhausted with 8135 buffered bytes remaining
[TCP] Reading 6184 bytes
[TCP] Read budget exhausted, deferring 5572 bytes
[TCP] First bytes: c4 0d 41 6e 6f 6e 79 6d 6f 75 73 50 65 65 72 c0 7e 7e 71 06 
[HDLC] Time budget exhausted with 10183 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10183 buffered bytes and 5572 pending bytes
[HDLC] Frame #12655: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12656: 203 escaped bytes
[TCP] Processing frame: 202 bytes
20544-15:27:46.982 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 990c6ebe955ed35e... (5 hops)
20544-15:27:46.994 [INF] Set outbound propagation node (16 bytes): da110452573becc36448c76e42d5e5f7
20544-15:27:46.996 [INF] Nudging propagation sync: propagation node changed
20544-15:27:46.998 [INF] Requesting messages from propagation node da110452573becc3...
20544-15:27:47.000 [INF]   No path to propagation node, requesting...
20544-15:27:47.006 [INF] WIRE TX raw (51 bytes): 08006b9f66014d9853faab220fba47d0276100da110452573becc36448c76e42d5e5f73e8aa3ef1a142cf2b9bbc9415f9297...
20544-15:27:47.009 [INF] WIRE TX framed (53 bytes): 7e08006b9f66014d9853faab220fba47d0276100da110452573becc36448...
20544-15:27:47.265 [INF] AutoInterface: Sent 51 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-15:27:47.269 [INF] AutoInterface: Sent 51 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-15:27:47.379 [INF] AutoInterface: Sent 211 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-15:27:47.383 [INF] AutoInterface: Sent 211 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-15:27:47.404 [INF] AutoInterface: Sent 99 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-15:27:47.409 [INF] AutoInterface: Sent 99 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-15:27:47.412 [INF]   Sync request sent to propagation node
[HDLC] Time budget exhausted with 9978 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9978 buffered bytes and 5760 pending bytes
[HDLC] Frame #12657: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12658: 202 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9774 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9774 buffered bytes and 5760 pending bytes
[HDLC] Frame #12659: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12660: 236 escaped bytes
[TCP] Processing frame: 234 bytes
[HDLC] Frame #12661: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12662: 230 escaped bytes
[TCP] Processing frame: 229 bytes
20544-15:27:47.815 [WRN] PropagationNodeManager: Invalid app_data array size: 0
20544-15:27:47.825 [WRN] PropagationNodeManager: Failed to parse announce app_data
[HDLC] Time budget exhausted with 9304 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9304 buffered bytes and 5760 pending bytes
[HDLC] Frame #12663: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12664: 216 escaped bytes
[TCP] Processing frame: 214 bytes
20544-15:27:48.013 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 23dfe3ab2b252317
[HDLC] Time budget exhausted with 9086 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9086 buffered bytes and 5760 pending bytes
[HDLC] Frame #12665: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12666: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8899 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8899 buffered bytes and 5760 pending bytes
[HDLC] Frame #12667: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12668: 214 escaped bytes
[TCP] Processing frame: 214 bytes
20544-15:27:48.402 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node d97847aa872f8e4c
[HDLC] Time budget exhausted with 8683 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8683 buffered bytes and 5760 pending bytes
[HDLC] Frame #12669: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12670: 220 escaped bytes
[TCP] Processing frame: 220 bytes
[HDLC] Frame #12671: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12672: 292 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 8167 buffered bytes remaining
[TCP] Reading 5760 bytes
[TCP] Read budget exhausted, deferring 6584 bytes
[TCP] First bytes: 6d dd ce 5c 2e 4d 06 6d 3f ff a4 ae 53 54 4d d2 73 b2 2a 86 
[HDLC] Time budget exhausted with 10215 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10215 buffered bytes and 6584 pending bytes
[HDLC] Frame #12673: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12674: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 10029 buffered bytes remaining
[TCP] connected=1 online=1 avail=6584 loops=13 rx=4236920 buf=10029
[TCP] Backpressure active, skipping read with 10029 buffered bytes and 6584 pending bytes
[HDLC] Frame #12675: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12676: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9830 buffered bytes remaining
[HEAP] free=45300 min=39812 max_block=32756 delta=-424 stack_hwm=16980 step=13
[PSRAM] free=6395899/8358071  [INTERNAL] free=45300 max_block=32756
[HEAP] WARNING: Free heap below 50KB
[TCP] Backpressure active, skipping read with 9830 buffered bytes and 6584 pending bytes
[HDLC] Frame #12677: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12678: 241 escaped bytes
[TCP] Processing frame: 240 bytes
[HDLC] Time budget exhausted with 9587 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9587 buffered bytes and 6584 pending bytes
[HDLC] Frame #12679: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12680: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9401 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9401 buffered bytes and 6584 pending bytes
[HDLC] Frame #12681: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12682: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9215 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9215 buffered bytes and 6584 pending bytes
[HDLC] Frame #12683: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12684: 233 escaped bytes
[TCP] Processing frame: 233 bytes
[HDLC] Frame #12685: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12686: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8781 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8781 buffered bytes and 6584 pending bytes
[HDLC] Frame #12687: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12688: 202 escaped bytes
[TCP] Processing frame: 202 bytes
20544-15:27:51.220 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 3b171e0b79acf468
[HDLC] Time budget exhausted with 8577 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8577 buffered bytes and 6584 pending bytes
[HDLC] Frame #12689: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12690: 200 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8375 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8375 buffered bytes and 6584 pending bytes
[HDLC] Frame #12691: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12692: 187 escaped bytes
[TCP] Processing frame: 186 bytes
[HDLC] Time budget exhausted with 8186 buffered bytes remaining
[TCP] Reading 6584 bytes
[TCP] Read budget exhausted, deferring 5972 bytes
[TCP] First bytes: 69 cd 39 3d c6 f6 bb 37 d2 81 fc fd 0e 97 49 fb a5 04 97 8c 
[HDLC] Time budget exhausted with 10234 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10234 buffered bytes and 5972 pending bytes
[HDLC] Frame #12693: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12694: 229 escaped bytes
[TCP] Processing frame: 225 bytes
[HDLC] Frame #12695: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12696: 191 escaped bytes
[TCP] Processing frame: 190 bytes
[HDLC] Time budget exhausted with 9810 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9810 buffered bytes and 5972 pending bytes
[HDLC] Frame #12697: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12698: 240 escaped bytes
[TCP] Processing frame: 239 bytes
[HDLC] Frame #12699: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12700: 203 escaped bytes
[TCP] Processing frame: 202 bytes
20544-15:27:53.327 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 990c6ebe955ed35e... (5 hops)
20544-15:27:53.338 [INF] Set outbound propagation node (16 bytes): da110452573becc36448c76e42d5e5f7
[HDLC] Time budget exhausted with 9363 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9363 buffered bytes and 5972 pending bytes
[HDLC] Frame #12701: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12702: 202 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9159 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9159 buffered bytes and 5972 pending bytes
[HDLC] Frame #12703: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12704: 293 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 8864 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8864 buffered bytes and 5972 pending bytes
[HDLC] Frame #12705: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12706: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8679 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8679 buffered bytes and 5972 pending bytes
[HDLC] Frame #12707: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12708: 267 escaped bytes
[TCP] Processing frame: 266 bytes
[HDLC] Time budget exhausted with 8410 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8410 buffered bytes and 5972 pending bytes
[HDLC] Frame #12709: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12710: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8223 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8223 buffered bytes and 5972 pending bytes
[HDLC] Frame #12711: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12712: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8038 buffered bytes remaining
[TCP] Reading 5972 bytes
[TCP] Read budget exhausted, deferring 5360 bytes
[TCP] First bytes: aa 00 11 7d 5d 0d 27 1f d3 f7 ad 3c 1e fe 61 a6 f1 7d 5e 37 
[HDLC] Time budget exhausted with 10086 buffered bytes remaining
[TCP] connected=1 online=1 avail=5360 loops=18 rx=4249476 buf=10086
[TCP] Backpressure active, skipping read with 10086 buffered bytes and 5360 pending bytes
[HDLC] Frame #12713: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12714: 237 escaped bytes
[TCP] Processing frame: 234 bytes
[HDLC] Frame #12715: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12716: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9648 buffered bytes remaining
[HEAP] free=45136 min=39812 max_block=32756 delta=-164 stack_hwm=16980 step=13
[PSRAM] free=6393755/8358055  [INTERNAL] free=45136 max_block=32756
[HEAP] WARNING: Free heap below 50KB
[DISP] STALLED: no flush for 65104 ms! flush_count=1097
[TCP] Backpressure active, skipping read with 9648 buffered bytes and 5360 pending bytes
[HDLC] Frame #12717: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12718: 188 escaped bytes
[TCP] Processing frame: 186 bytes
[HDLC] Time budget exhausted with 9458 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9458 buffered bytes and 5360 pending bytes
[HDLC] Frame #12719: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12720: 233 escaped bytes
[TCP] Processing frame: 233 bytes
[HDLC] Frame #12721: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12722: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9024 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9024 buffered bytes and 6796 pending bytes
[HDLC] Frame #12723: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12724: 202 escaped bytes
[TCP] Processing frame: 202 bytes
20544-15:27:56.547 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 3b171e0b79acf468
[HDLC] Time budget exhausted with 8820 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8820 buffered bytes and 6796 pending bytes
[HDLC] Frame #12725: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12726: 200 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8618 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8618 buffered bytes and 6796 pending bytes
[HDLC] Frame #12727: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12728: 205 escaped bytes
[TCP] Processing frame: 204 bytes
[HDLC] Time budget exhausted with 8411 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8411 buffered bytes and 6796 pending bytes
[HDLC] Frame #12729: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12730: 233 escaped bytes
[TCP] Processing frame: 232 bytes
[HDLC] Frame #12731: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12732: 241 escaped bytes
[TCP] Processing frame: 240 bytes
[HDLC] Time budget exhausted with 7933 buffered bytes remaining
[TCP] Reading 6796 bytes
[TCP] Read budget exhausted, deferring 4748 bytes
[TCP] First bytes: 62 69 61 6e 7c 31 32 7c 78 38 36 5f 36 34 7c 3a 61 66 31 65 
[HDLC] Time budget exhausted with 9981 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9981 buffered bytes and 4748 pending bytes
[HDLC] Frame #12733: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12734: 219 escaped bytes
[TCP] Processing frame: 217 bytes
20544-15:27:58.427 [WRN] PropagationNodeManager: Invalid app_data array size: 0
20544-15:27:58.440 [WRN] PropagationNodeManager: Failed to parse announce app_data
[HDLC] Time budget exhausted with 9760 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9760 buffered bytes and 4748 pending bytes
[HDLC] Frame #12735: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12736: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9560 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9560 buffered bytes and 4748 pending bytes
[HDLC] Frame #12737: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12738: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9360 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9360 buffered bytes and 4748 pending bytes
[HDLC] Frame #12739: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12740: 240 escaped bytes
[TCP] Processing frame: 239 bytes
[HDLC] Frame #12741: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12742: 293 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 8823 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8823 buffered bytes and 6184 pending bytes
[HDLC] Frame #12743: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12744: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8638 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8638 buffered bytes and 6184 pending bytes
[HDLC] Frame #12745: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12746: 267 escaped bytes
[TCP] Processing frame: 266 bytes
[HDLC] Time budget exhausted with 8369 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8369 buffered bytes and 6184 pending bytes
[HDLC] Frame #12747: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12748: 206 escaped bytes
[TCP] Processing frame: 203 bytes
[HDLC] Time budget exhausted with 8161 buffered bytes remaining
[TCP] Reading 6184 bytes
20544-15:28:00.293 [INF] Stamp with value 19 generated in 25s, 33168 rounds, 1318 rounds/sec
20544-15:28:00.306 [INF] Propagation stamp generated with value 19
[TCP] Read budget exhausted, deferring 4136 bytes
[TCP] First bytes: 72 7c d2 c6 06 66 67 55 f8 03 d4 b7 31 84 95 c4 08 c3 a5 0d 
[HDLC] Time budget exhausted with 10209 buffered bytes remaining
[TCP] connected=1 online=1 avail=4136 loops=16 rx=4262456 buf=10209
[TCP] Backpressure active, skipping read with 10209 buffered bytes and 4136 pending bytes
[HDLC] Frame #12749: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12750: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 10010 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10010 buffered bytes and 4136 pending bytes
[HDLC] Frame #12751: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12752: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9810 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9810 buffered bytes and 6936 pending bytes
[HDLC] Frame #12753: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12754: 203 escaped bytes
[TCP] Processing frame: 202 bytes
20544-15:28:01.109 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 3b171e0b79acf468
[HDLC] Time budget exhausted with 9605 buffered bytes remaining
[HEAP] free=45516 min=39812 max_block=32756 delta=+380 stack_hwm=16980 step=13
[PSRAM] free=6400779/8358103  [INTERNAL] free=45516 max_block=32756
[HEAP] WARNING: Free heap below 50KB
[TCP] Backpressure active, skipping read with 9605 buffered bytes and 6936 pending bytes
[HDLC] Frame #12755: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12756: 187 escaped bytes
[TCP] Processing frame: 187 bytes
[HDLC] Time budget exhausted with 9416 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9416 buffered bytes and 6936 pending bytes
[HDLC] Frame #12757: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12758: 205 escaped bytes
[TCP] Processing frame: 204 bytes
[HDLC] Time budget exhausted with 9209 buffered bytes remaining
20544-15:28:01.332 [NOT] [HEAP] int_free=45428 int_largest=32756 int_min=39812 int_frag=28% psram_free=6398847 psram_largest=6029300
20544-15:28:01.334 [NOT] [POOL] tiny=312/1024 small=7/16 med=0/12 large=0/12 hits=1330971 misses=0 fallbacks=0
20544-15:28:01.335 [NOT] [STACK] lvgl=16384 
[TCP] Backpressure active, skipping read with 9209 buffered bytes and 6936 pending bytes
[HDLC] Frame #12759: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12760: 233 escaped bytes
[TCP] Processing frame: 232 bytes
[HDLC] Frame #12761: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12762: 241 escaped bytes
[TCP] Processing frame: 240 bytes
[HDLC] Frame #12763: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12764: 219 escaped bytes
[TCP] Processing frame: 217 bytes
[HDLC] Time budget exhausted with 8510 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8510 buffered bytes and 6936 pending bytes
[HDLC] Frame #12765: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12766: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8310 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8310 buffered bytes and 6936 pending bytes
[HDLC] Frame #12767: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12768: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8110 buffered bytes remaining
[TCP] Reading 6936 bytes
[TCP] Read budget exhausted, deferring 4960 bytes
[TCP] First bytes: 33 36 d4 29 4e 1d bd 2a 77 a3 c0 cc 7d 5d 00 cf 42 b6 1f 3e 
[HDLC] Time budget exhausted with 10158 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10158 buffered bytes and 4960 pending bytes
[HDLC] Frame #12769: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12770: 191 escaped bytes
[TCP] Processing frame: 191 bytes
[HDLC] Time budget exhausted with 9965 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9965 buffered bytes and 4960 pending bytes
[HDLC] Frame #12771: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12772: 220 escaped bytes
[TCP] Processing frame: 220 bytes
[HDLC] Frame #12773: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12774: 208 escaped bytes
[TCP] Processing frame: 208 bytes
20544-15:28:02.632 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 93df1c70a148cd93... (2 hops)
20544-15:28:02.641 [INF] Set outbound propagation node (16 bytes): da110452573becc36448c76e42d5e5f7
[HDLC] Time budget exhausted with 9533 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9533 buffered bytes and 4960 pending bytes
[HDLC] Frame #12775: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12776: 232 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 9299 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9299 buffered bytes and 4960 pending bytes
[HDLC] Frame #12777: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12778: 205 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 9092 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9092 buffered bytes and 6396 pending bytes
[HDLC] Frame #12779: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12780: 282 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 8808 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8808 buffered bytes and 6396 pending bytes
[HDLC] Frame #12781: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12782: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8517 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8517 buffered bytes and 6396 pending bytes
[HDLC] Frame #12783: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12784: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8227 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8227 buffered bytes and 6396 pending bytes
[HDLC] Frame #12785: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12786: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 7936 buffered bytes remaining
[TCP] Reading 6396 bytes
[TCP] Read budget exhausted, deferring 5784 bytes
[TCP] First bytes: 04 a8 9a 06 de 5e 2f 64 87 7f c9 b8 0f 00 69 cd 39 44 5f a8 
[HDLC] Time budget exhausted with 9984 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9984 buffered bytes and 5784 pending bytes
[HDLC] Frame #12787: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12788: 292 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 9690 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9690 buffered bytes and 5784 pending bytes
[HDLC] Frame #12789: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12790: 293 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 9395 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9395 buffered bytes and 5784 pending bytes
[HDLC] Frame #12791: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12792: 285 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 9108 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9108 buffered bytes and 5784 pending bytes
[HDLC] Frame #12793: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12794: 283 escaped bytes
[TCP] Processing frame: 279 bytes
[HDLC] Time budget exhausted with 8823 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8823 buffered bytes and 5784 pending bytes
[HDLC] Frame #12795: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12796: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8624 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8624 buffered bytes and 5784 pending bytes
[HDLC] Frame #12797: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12798: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8438 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8438 buffered bytes and 5784 pending bytes
[HDLC] Frame #12799: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12800: 292 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 8144 buffered bytes remaining
[TCP] Reading 5784 bytes
[TCP] Read budget exhausted, deferring 6536 bytes
[TCP] First bytes: 5e cf 56 bc 68 93 1e 88 32 a5 83 c2 5a 5e 7d 5d 2b 0d 7b ae 
[HDLC] Time budget exhausted with 10192 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10192 buffered bytes and 6536 pending bytes
[HDLC] Frame #12801: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12802: 202 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 9988 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9988 buffered bytes and 6536 pending bytes
[HDLC] Frame #12803: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12804: 250 escaped bytes
[TCP] Processing frame: 248 bytes
[HDLC] Frame #12805: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12806: 198 escaped bytes
[TCP] Processing frame: 198 bytes
[HDLC] Time budget exhausted with 9536 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9536 buffered bytes and 6536 pending bytes
[HDLC] Frame #12807: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12808: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9337 buffered bytes remaining
[TCP] connected=1 online=1 avail=6536 loops=29 rx=4281572 buf=9337
[TCP] Backpressure active, skipping read with 9337 buffered bytes and 6536 pending bytes
[HDLC] Frame #12809: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12810: 198 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 9137 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9137 buffered bytes and 6536 pending bytes
[HDLC] Frame #12811: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12812: 203 escaped bytes
[TCP] Processing frame: 202 bytes
20544-15:28:06.029 [WRN] PropagationNodeManager: Pool full, dropping lower-priority node 3b171e0b79acf468
[HDLC] Time budget exhausted with 8932 buffered bytes remaining
[TELEM] sessions=0 time=1775057286 gps=none sats=0
[DISP] STALLED: no flush for 75202 ms! flush_count=1097
[TCP] Backpressure active, skipping read with 8932 buffered bytes and 6536 pending bytes
[HDLC] Frame #12813: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12814: 187 escaped bytes
[TCP] Processing frame: 187 bytes
[HDLC] Time budget exhausted with 8743 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8743 buffered bytes and 6608 pending bytes
[HDLC] Frame #12815: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12816: 197 escaped bytes
[TCP] Processing frame: 195 bytes
[HDLC] Time budget exhausted with 8544 buffered bytes remaining
[HEAP] free=45420 min=39812 max_block=32756 delta=-96 stack_hwm=16980 step=13
[PSRAM] free=6397099/8358071  [INTERNAL] free=45420 max_block=32756
[HEAP] WARNING: Free heap below 50KB
[TCP] Backpressure active, skipping read with 8544 buffered bytes and 6608 pending bytes
[HDLC] Frame #12817: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12818: 191 escaped bytes
[TCP] Processing frame: 191 bytes
[HDLC] Time budget exhausted with 8351 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8351 buffered bytes and 6608 pending bytes
[HDLC] Frame #12819: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12820: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8166 buffered bytes remaining
[TCP] Reading 6608 bytes
[TCP] Read budget exhausted, deferring 5996 bytes
[TCP] First bytes: 34 38 36 34 36 35 63 66 39 39 62 39 61 31 64 65 64 39 61 33 
[HDLC] Time budget exhausted with 10214 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10214 buffered bytes and 5996 pending bytes
[HDLC] Frame #12821: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12822: 224 escaped bytes
[TCP] Processing frame: 222 bytes
[HDLC] Time budget exhausted with 9988 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9988 buffered bytes and 5996 pending bytes
[HDLC] Frame #12823: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12824: 185 escaped bytes
[TCP] Processing frame: 183 bytes
20544-15:28:07.422 [INF] LXST: Voice announce from 887d47767ce3b5c7...
[HDLC] Time budget exhausted with 9801 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9801 buffered bytes and 5996 pending bytes
[HDLC] Frame #12825: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12826: 208 escaped bytes
[TCP] Processing frame: 208 bytes
20544-15:28:07.530 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 93df1c70a148cd93... (2 hops)
20544-15:28:07.532 [INF] Set outbound propagation node (16 bytes): da110452573becc36448c76e42d5e5f7
[HDLC] Time budget exhausted with 9591 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9591 buffered bytes and 5996 pending bytes
[HDLC] Frame #12827: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12828: 232 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 9357 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9357 buffered bytes and 5996 pending bytes
[HDLC] Frame #12829: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12830: 205 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 9150 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9150 buffered bytes and 5996 pending bytes
[HDLC] Frame #12831: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12832: 282 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 8866 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8866 buffered bytes and 5996 pending bytes
[HDLC] Frame #12833: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12834: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8575 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8575 buffered bytes and 5996 pending bytes
[HDLC] Frame #12835: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12836: 288 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8285 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8285 buffered bytes and 5996 pending bytes
[HDLC] Frame #12837: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12838: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 7994 buffered bytes remaining
[TCP] Reading 5996 bytes
[TCP] Read budget exhausted, deferring 3948 bytes
[TCP] First bytes: b7 b0 ad 73 96 5f 43 c5 27 09 85 a4 6e 61 6d 65 a8 6a 75 73 
[HDLC] Time budget exhausted with 10042 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10042 buffered bytes and 3948 pending bytes
[HDLC] Frame #12839: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12840: 292 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 9748 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9748 buffered bytes and 6748 pending bytes
[HDLC] Frame #12841: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12842: 293 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 9453 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9453 buffered bytes and 6748 pending bytes
[HDLC] Frame #12843: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12844: 285 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 9166 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9166 buffered bytes and 6748 pending bytes
[HDLC] Frame #12845: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12846: 283 escaped bytes
[TCP] Processing frame: 279 bytes
[HDLC] Time budget exhausted with 8881 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8881 buffered bytes and 6748 pending bytes
[HDLC] Frame #12847: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12848: 197 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8682 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8682 buffered bytes and 6748 pending bytes
[HDLC] Frame #12849: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12850: 199 escaped bytes
[TCP] Processing frame: 197 bytes
[HDLC] Time budget exhausted with 8481 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8481 buffered bytes and 6748 pending bytes
[HDLC] Frame #12851: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12852: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 8295 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8295 buffered bytes and 6820 pending bytes
[HDLC] Frame #12853: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12854: 292 escaped bytes
[TCP] Processing frame: 292 bytes
[HDLC] Time budget exhausted with 8001 buffered bytes remaining
[TCP] Reading 6820 bytes
[TCP] Read budget exhausted, deferring 4772 bytes
[TCP] First bytes: 43 fe df 32 30 88 c0 ce 27 33 36 d4 29 4e 1d bd 2a 77 a3 c0 
[HDLC] Time budget exhausted with 10049 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10049 buffered bytes and 4772 pending bytes
[HDLC] Frame #12855: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12856: 203 escaped bytes
[TCP] Processing frame: 202 bytes
[HDLC] Time budget exhausted with 9844 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9844 buffered bytes and 4772 pending bytes
[HDLC] Frame #12857: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12858: 195 escaped bytes
[TCP] Processing frame: 193 bytes
20544-15:28:10.670 [INF] LXST: Voice announce from c89bb6a1102b1f12...
[HDLC] Time budget exhausted with 9647 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9647 buffered bytes and 6208 pending bytes
[HDLC] Frame #12859: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12860: 198 escaped bytes
[TCP] Processing frame: 198 bytes
[HDLC] Time budget exhausted with 9447 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9447 buffered bytes and 6208 pending bytes
[HDLC] Frame #12861: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12862: 198 escaped bytes
[TCP] Processing frame: 196 bytes
[HDLC] Frame #12863: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12864: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Frame #12865: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12866: 232 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 8826 buffered bytes remaining
[TCP] connected=1 online=1 avail=6208 loops=30 rx=4300996 buf=8826
[TCP] Backpressure active, skipping read with 8826 buffered bytes and 6208 pending bytes
[HDLC] Frame #12867: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12868: 204 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 8620 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8620 buffered bytes and 6208 pending bytes
[HDLC] Frame #12869: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12870: 281 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 8337 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8337 buffered bytes and 6208 pending bytes
[HDLC] Frame #12871: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12872: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8046 buffered bytes remaining
[TCP] Reading 6208 bytes
[TCP] Read budget exhausted, deferring 4160 bytes
[TCP] First bytes: 72 00 69 cd 39 54 4d c0 36 36 a2 02 e2 27 62 7a cd d4 88 68 
[HDLC] Time budget exhausted with 10094 buffered bytes remaining
[HEAP] free=45688 min=39812 max_block=32756 delta=+268 stack_hwm=16980 step=13
[PSRAM] free=6407139/8358151  [INTERNAL] free=45688 max_block=32756
[HEAP] WARNING: Free heap below 50KB
[TCP] Backpressure active, skipping read with 10094 buffered bytes and 6960 pending bytes
[HDLC] Frame #12873: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12874: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 9803 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9803 buffered bytes and 6960 pending bytes
[HDLC] Frame #12875: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12876: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 9512 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9512 buffered bytes and 6960 pending bytes
[HDLC] Frame #12877: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12878: 292 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 9218 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9218 buffered bytes and 6960 pending bytes
[HDLC] Frame #12879: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12880: 293 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 8923 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8923 buffered bytes and 6960 pending bytes
[HDLC] Frame #12881: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12882: 285 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 8636 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8636 buffered bytes and 6960 pending bytes
[HDLC] Frame #12883: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12884: 202 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 8432 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8432 buffered bytes and 6960 pending bytes
[HDLC] Frame #12885: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12886: 282 escaped bytes
[TCP] Processing frame: 279 bytes
[HDLC] Time budget exhausted with 8148 buffered bytes remaining
[TCP] Reading 7032 bytes
[TCP] Read budget exhausted, deferring 4984 bytes
[TCP] First bytes: d3 37 db 0b b0 7c 9d 00 81 a4 6e 61 6d 65 aa 53 6b 6f 6f 6d 
[HDLC] Time budget exhausted with 10196 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10196 buffered bytes and 6420 pending bytes
[HDLC] Frame #12887: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12888: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 10010 buffered bytes remaining
[TCP] Backpressure active, skipping read with 10010 buffered bytes and 6420 pending bytes
[HDLC] Frame #12889: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12890: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9824 buffered bytes remaining
20544-15:28:13.685 [INF] Announcing LXMF delivery destination: 78977f0875e41d4c2a4fd968ff9aace3
20544-15:28:13.752 [INF] WIRE TX raw (180 bytes): 010078977f0875e41d4c2a4fd968ff9aace300dcee7e3a9fb4c5b75a2b3eb6e7b9bc563627011535dad0a42b427df7d6ecc6...
20544-15:28:13.754 [INF] WIRE TX framed (184 bytes): 7e010078977f0875e41d4c2a4fd968ff9aace300dcee7d5e3a9fb4c5b75a...
20544-15:28:14.383 [INF] AutoInterface: Sent 180 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-15:28:14.386 [INF] AutoInterface: Sent 180 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-15:28:14.389 [INF] Announce sent successfully
20544-15:28:14.448 [INF] WIRE TX raw (167 bytes): 0100d9fdbfc5fcce044fd8221e13bc7fb28000dcee7e3a9fb4c5b75a2b3eb6e7b9bc563627011535dad0a42b427df7d6ecc6...
20544-15:28:14.450 [INF] WIRE TX framed (172 bytes): 7e0100d9fdbfc5fcce044fd8221e13bc7fb28000dcee7d5e3a9fb4c5b75a...
20544-15:28:15.038 [INF] AutoInterface: Sent 167 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-15:28:15.048 [INF] AutoInterface: Sent 167 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-15:28:15.051 [INF] Periodic announce sent (interval: 60s)
20544-15:28:15.489 [INF] Transport::inbound: Received DATA packet
20544-15:28:15.490 [INF]   dest_type=3, context=10, dest_hash=91a6c89b8a97db8f1a695fd465541b2e
20544-15:28:15.493 [INF] Received message list from propagation node
20544-15:28:15.495 [INF]   Propagation node has 0 messages
20544-15:28:15.496 [INF]   Want 0 new messages (filtered 0 already seen)
20544-15:28:15.497 [INF]   No new messages to download
20544-15:28:15.596 [INF] PropagationNodeManager: Updated propagation node 'Propagation Node' at 15b14a32d2d7a2f7... (3 hops)
20544-15:28:15.598 [INF] Set outbound propagation node (16 bytes): da110452573becc36448c76e42d5e5f7
20544-15:28:15.607 [INF] Nudging propagation sync: propagation node changed
20544-15:28:15.609 [INF] Requesting messages from propagation node da110452573becc3...
20544-15:28:15.674 [INF] AutoInterface: Sent 211 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-15:28:15.676 [INF] AutoInterface: Sent 211 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-15:28:15.684 [INF] AutoInterface: Sent 99 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-15:28:15.687 [INF] AutoInterface: Sent 99 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-15:28:15.690 [INF]   Sync request sent to propagation node
[TCP] Backpressure active, skipping read with 9824 buffered bytes and 5760 pending bytes
[HDLC] Frame #12891: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12892: 235 escaped bytes
[TCP] Processing frame: 235 bytes
[HDLC] Time budget exhausted with 9587 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9587 buffered bytes and 5760 pending bytes
[HDLC] Frame #12893: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12894: 197 escaped bytes
[TCP] Processing frame: 195 bytes
[HDLC] Time budget exhausted with 9388 buffered bytes remaining
20544-15:28:15.930 [INF] Transport::inbound: Received DATA packet
20544-15:28:15.932 [INF]   dest_type=3, context=10, dest_hash=91a6c89b8a97db8f1a695fd465541b2e
20544-15:28:15.934 [INF] Received message list from propagation node
20544-15:28:15.944 [INF]   Propagation node has 0 messages
20544-15:28:15.945 [INF]   Want 0 new messages (filtered 0 already seen)
20544-15:28:15.946 [INF]   No new messages to download
[TCP] connected=1 online=1 avail=5760 loops=16 rx=4314236 buf=9388
[TCP] Backpressure active, skipping read with 9388 buffered bytes and 5760 pending bytes
[HDLC] Frame #12895: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12896: 233 escaped bytes
[TCP] Processing frame: 229 bytes
[HDLC] Time budget exhausted with 9153 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9153 buffered bytes and 5760 pending bytes
[HDLC] Frame #12897: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12898: 205 escaped bytes
[TCP] Processing frame: 200 bytes
[HDLC] Time budget exhausted with 8946 buffered bytes remaining
[DISP] STALLED: no flush for 85304 ms! flush_count=1097
[TCP] Backpressure active, skipping read with 8946 buffered bytes and 5760 pending bytes
[HDLC] Frame #12899: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12900: 281 escaped bytes
[TCP] Processing frame: 278 bytes
[HDLC] Time budget exhausted with 8663 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8663 buffered bytes and 5760 pending bytes
[HDLC] Frame #12901: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12902: 290 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8371 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8371 buffered bytes and 5760 pending bytes
[HDLC] Frame #12903: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12904: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8080 buffered bytes remaining
[TCP] Reading 5760 bytes
[TCP] Read budget exhausted, deferring 6512 bytes
[TCP] First bytes: 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b af 1e c9 12 1d a5 34 83 
[HDLC] Time budget exhausted with 10128 buffered bytes remaining
[HEAP] free=45716 min=39812 max_block=32756 delta=+28 stack_hwm=16980 step=13
[PSRAM] free=6397615/8358087  [INTERNAL] free=45444 max_block=32756
[HEAP] WARNING: Free heap below 50KB
[DIAG] ikd=784 ikr=107 ann=0 dest=16 pkt=30 held=0 rev=0 link=0
[TCP] Backpressure active, skipping read with 10128 buffered bytes and 6512 pending bytes
[HDLC] Frame #12905: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12906: 185 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9941 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9941 buffered bytes and 6512 pending bytes
[HDLC] Frame #12907: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12908: 184 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9755 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9755 buffered bytes and 6512 pending bytes
[HDLC] Frame #12909: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12910: 183 escaped bytes
[TCP] Processing frame: 183 bytes
[HDLC] Time budget exhausted with 9570 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9570 buffered bytes and 6512 pending bytes
[HDLC] Frame #12911: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12912: 224 escaped bytes
[TCP] Processing frame: 222 bytes
[HDLC] Time budget exhausted with 9344 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9344 buffered bytes and 6512 pending bytes
[HDLC] Frame #12913: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12914: 185 escaped bytes
[TCP] Processing frame: 183 bytes
20544-15:28:17.718 [INF] LXST: Voice announce from 887d47767ce3b5c7...
[HDLC] Time budget exhausted with 9157 buffered bytes remaining
[TCP] Backpressure active, skipping read with 9157 buffered bytes and 6512 pending bytes
[HDLC] Frame #12915: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12916: 289 escaped bytes
[TCP] Processing frame: 285 bytes
[HDLC] Time budget exhausted with 8866 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8866 buffered bytes and 6512 pending bytes
[HDLC] Frame #12917: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12918: 292 escaped bytes
[TCP] Processing frame: 289 bytes
[HDLC] Time budget exhausted with 8572 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8572 buffered bytes and 6584 pending bytes
[HDLC] Frame #12919: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12920: 294 escaped bytes
[TCP] Processing frame: 290 bytes
[HDLC] Time budget exhausted with 8276 buffered bytes remaining
[TCP] Backpressure active, skipping read with 8276 buffered bytes and 6584 pending bytes
[HDLC] Frame #12921: 0 escaped bytes
[HDLC] Empty frame, skipping
[HDLC] Frame #12922: 287 escaped bytes
[TCP] Processing frame: 282 bytes
[HDLC] Time budget exhausted with 7987 buffered bytes remaining
[TCP] Reading 6584 bytes
