20544-13:48:35.517 [INF] WIRE TX raw (180 bytes): 010078977f0875e41d4c2a4fd968ff9aace300dcee7e3a9fb4c5b75a2b3eb6e7b9bc563627011535dad0a42b427df7d6ecc6...
20544-13:48:35.519 [INF] WIRE TX framed (184 bytes): 7e010078977f0875e41d4c2a4fd968ff9aace300dcee7d5e3a9fb4c5b75a...
20544-13:48:36.147 [INF] AutoInterface: Sent 180 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-13:48:36.150 [INF] AutoInterface: Sent 180 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-13:48:36.153 [INF] Announce sent successfully
20544-13:48:36.212 [INF] WIRE TX raw (167 bytes): 0100d9fdbfc5fcce044fd8221e13bc7fb28000dcee7e3a9fb4c5b75a2b3eb6e7b9bc563627011535dad0a42b427df7d6ecc6...
20544-13:48:36.221 [INF] WIRE TX framed (171 bytes): 7e0100d9fdbfc5fcce044fd8221e13bc7fb28000dcee7d5e3a9fb4c5b75a...
20544-13:48:36.808 [INF] AutoInterface: Sent 167 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-13:48:36.811 [INF] AutoInterface: Sent 167 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-13:48:36.814 [INF] Periodic announce sent (interval: 60s)
[HEAP] free=62780 min=54168 max_block=49140 delta=+132 stack_hwm=17332 step=13
[PSRAM] free=6743451/8358151  [INTERNAL] free=62780 max_block=49140
[DISP] ok: last_flush=736 ms ago, total_flushes=118
20544-13:48:36.884 [INF] Identity: Persisting 95 known destinations (dirty flag set)
20544-13:48:36.891 [INF] Saving 4 persistent destinations (95 total in pool) to storage...
20544-13:48:37.432 [INF] PropagationNodeManager: Discovered propagation node 'Propagation Node' at 60dcab5ef4e2a7fd... (4 hops)
20544-13:48:37.441 [INF] Set outbound propagation node (16 bytes): 3b171e0b79acf468ae1bf3a6d8515d12
20544-13:48:37.442 [INF] Nudging propagation sync: propagation node changed
20544-13:48:37.443 [INF] Requesting messages from propagation node 3b171e0b79acf468...
20544-13:48:37.444 [INF]   No path to propagation node, requesting...
20544-13:48:37.448 [INF] WIRE TX raw (51 bytes): 08006b9f66014d9853faab220fba47d02761003b171e0b79acf468ae1bf3a6d8515d12eee781ffa3b1e0d7e3e65ed7f519bf...
20544-13:48:37.449 [INF] WIRE TX framed (53 bytes): 7e08006b9f66014d9853faab220fba47d02761003b171e0b79acf468ae1b...
20544-13:48:37.699 [INF] AutoInterface: Sent 51 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-13:48:37.702 [INF] AutoInterface: Sent 51 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-13:48:38.312 [INF] PropagationNodeManager: Discovered propagation node 'Propagation Node' at 263bf275e19ecfd4... (6 hops)
20544-13:48:38.314 [INF] Set outbound propagation node (16 bytes): 3b171e0b79acf468ae1bf3a6d8515d12
[TCP] connected=1 online=1 avail=4324 loops=2 rx=180106 buf=40561
[TCP] Reading 4324 bytes
[TCP] Read budget exhausted, deferring 5112 bytes
[TCP] First bytes: dc 63 d9 e4 cd 9b 00 11 7d 5d 0d 27 1f d3 f7 ad 3c 1e fe 61 
[HDLC] Time budget exhausted with 42609 buffered bytes remaining
[TCP] connected=1 online=1 avail=5112 loops=1 rx=184430 buf=42609
[TCP] Reading 5112 bytes
[TCP] Read budget exhausted, deferring 4536 bytes
[TCP] First bytes: 7a c4 a0 c6 04 e3 03 03 e8 01 0d d9 a5 ec 46 8b 12 cb 1e d2 
[HDLC] Time budget exhausted with 44657 buffered bytes remaining
20544-13:48:49.539 [INF]   attempt=2 method=OPPORTUNISTIC packed=117 identity=yes path=yes prop=yes fallback=on
20544-13:48:49.548 [INF] Sending LXMF message via OPPORTUNISTIC delivery
20544-13:48:49.615 [INF] AutoInterface: Sent 227 bytes to fe80:0000:0000:0000:3e84:27ff:fecb:81dc port 42671
20544-13:48:49.618 [INF] AutoInterface: Sent 227 bytes to fe80:0000:0000:0000:55c1:3e30:85ab:c79b port 42671
20544-13:48:49.621 [INF] LXMF state OUTBOUND -> SENT for fd303be541929804... (opportunistic packet transmitted)
20544-13:48:49.622 [INF]   OPPORTUNISTIC packet sent
20544-13:48:49.623 [INF] Message sent via OPPORTUNISTIC delivery
[TELEM] sessions=0 time=1775051329 gps=none sats=0
[HEAP] free=62684 min=54168 max_block=49140 delta=-96 stack_hwm=17332 step=13
[PSRAM] free=6740223/8358167  [INTERNAL] free=62684 max_block=49140
[DISP] ok: last_flush=306 ms ago, total_flushes=150
[TCP] connected=1 online=1 avail=4536 loops=1 rx=189542 buf=44657
[TCP] Reading 4536 bytes
[TCP] Read budget exhausted, deferring 5360 bytes
[TCP] First bytes: 21 22 f5 bf c2 d8 40 cf 75 61 5f be d6 65 73 51 23 74 16 fe 
[HDLC] Time budget exhausted with 46705 buffered bytes remaining
[TCP] connected=1 online=1 avail=5360 loops=1 rx=194078 buf=46705
[TCP] Reading 5360 bytes
