00:00:17.606 [WRN] GPS location not available, using Eastern Time
20544-18:53:01.000 [INF]   GPS time synced: 2026-04-01 14:53:01 EDT
20544-18:53:01.001 [NOT] [BOOT] WAIT: gps_sync (15005ms, total wait: 15005ms)
20544-18:53:01.002 [NOT] [BOOT] END: gps (15887ms, cumulative: 16354ms)
20544-18:53:01.003 [NOT] [BOOT] START: wifi (at 16355ms)
20544-18:53:01.004 [INF] Connecting to WiFi: NETGEAR24
.....
20544-18:53:03.564 [NOT] [BOOT] WAIT: wifi_connect (2499ms, total wait: 17504ms)
20544-18:53:03.565 [INF] WiFi connected!
20544-18:53:03.566 [INF]   IP address: 10.0.0.45
20544-18:53:03.567 [INF]   RSSI: -57 dBm
20544-18:53:03.568 [INF] Time already synced via GPS
20544-18:53:03.581 [INF] OTA: Ready
20544-18:53:03.583 [INF] UDP log broadcasting on port 9999
20544-18:53:03.585 [NOT] [BOOT] END: wifi (2582ms, cumulative: 18937ms)
20544-18:53:03.587 [WRN] Reset reason: UNKNOWN (0)
20544-18:53:03.589 [NOT] [BOOT] START: sd_card (at 18941ms)
[SDAccess] Card type: SDHC, size: 29823MB
20544-18:53:03.613 [INF] SD card initialized on shared SPI bus
20544-18:53:03.616 [NOT] [BOOT] END: sd_card (27ms, cumulative: 18968ms)
20544-18:53:03.618 [NOT] [BOOT] START: lvgl (at 18970ms)
20544-18:53:03.620 [INF] 
=== LVGL & UI Initialization ===
20544-18:53:03.622 [INF] Initializing LVGL
20544-18:53:03.624 [INF] Initializing T-Deck display
20544-18:53:03.626 [INF]   LVGL buffers allocated in PSRAM (307200 bytes)
20544-18:53:03.630 [INF] Display initialized successfully
20544-18:53:03.632 [INF] LVGLFSDriver: Registered drive 'S' for SD card
20544-18:53:03.634 [INF]   Display initialized
20544-18:53:03.636 [INF] Initializing T-Deck keyboard
20544-18:53:03.638 [INF] Initializing keyboard hardware
20544-18:53:03.640 [INF]   Keyboard hardware ready
20544-18:53:03.643 [INF] Keyboard initialized successfully
20544-18:53:03.645 [INF]   Keyboard registered with input group
20544-18:53:03.647 [INF] Initializing T-Deck touch controller
20544-18:53:03.648 [INF] Initializing touch hardware
20544-18:53:03.650 [INF]   GT911 detected at address 0x5d
20544-18:53:03.652 [INF]   Touch product ID: 911
20544-18:53:03.655 [INF]   Touch hardware ready
20544-18:53:03.657 [INF] Touch controller initialized successfully
20544-18:53:03.659 [INF]   Touch registered
20544-18:53:03.661 [INF] Initializing T-Deck trackball
20544-18:53:03.663 [INF] Initializing trackball hardware
20544-18:53:03.665 [INF]   Trackball hardware ready
20544-18:53:03.667 [INF] Trackball initialized successfully
20544-18:53:03.669 [INF]   Trackball registered with input group
20544-18:53:03.671 [INF] LVGL initialized successfully
20544-18:53:03.673 [INF] LVGL initialized
LVGL task started on core 1
LVGL task created with priority 1 on core 1
20544-18:53:03.676 [INF] LVGL task started on core 1
20544-18:53:03.681 [INF] Initializing memory monitor...
20544-18:53:03.685 [NOT] [MEM_MON] Started (interval=30000ms)
20544-18:53:03.691 [NOT] [HEAP] int_free=182632 int_largest=172020 int_min=182452 int_frag=6% psram_free=7912619 psram_largest=7864308
20544-18:53:03.695 [NOT] [POOL] tiny=0/1024 small=0/16 med=0/12 large=0/12 hits=1 misses=0 fallbacks=0
20544-18:53:03.699 [INF] Memory monitor started (30s interval)
20544-18:53:03.703 [VRB] [MEM_MON] Registered task 'lvgl' (1/16)
20544-18:53:03.708 [INF]   Registered LVGL task
20544-18:53:03.712 [NOT] [BOOT] END: lvgl (94ms, cumulative: 19064ms)
20544-18:53:03.716 [DBG] SX1262Interface: Using external SPI mutex
20544-18:53:03.717 [NOT] [BOOT] START: reticulum (at 19069ms)
20544-18:53:03.721 [INF] 
=== Reticulum Initialization ===
20544-18:53:03.725 [---] Initializing RNG...
20544-18:53:03.747 [---] RNG initial random value: 1381126738
20544-18:53:03.751 [INF] Transport pools initialized (64528 bytes total)
20544-18:53:03.753 [INF] Checking for identity in NVS...
NVS identity key length: 64
20544-18:53:03.757 [INF] Identity found in NVS, loading...
20544-18:53:03.846 [INF]   Identity loaded successfully from NVS
20544-18:53:03.848 [INF]   Identity: dcee7e3a9fb4c5b7...
20544-18:53:03.851 [INF] Creating TCP interface to 134.122.46.48:4242
20544-18:53:03.985 [INF] TCPClientInterface: Connected to 134.122.46.48:4242
20544-18:53:03.989 [INF] Initializing LoRa interface...
20544-18:53:03.991 [INF] SX1262Interface: Initializing...
20544-18:53:03.992 [INF]   Frequency: 927.250000 MHz
20544-18:53:03.994 [INF]   Bandwidth: 62.500000 kHz
20544-18:53:03.996 [INF]   SF: 7
20544-18:53:03.998 [INF]   CR: 4/5
20544-18:53:04.000 [INF]   TX Power: 17 dBm
20544-18:53:04.060 [INF] SX1262Interface: Initialized successfully
20544-18:53:04.061 [INF]   Bitrate: 0.000000 kbps
20544-18:53:04.063 [INF] LoRa interface started
20544-18:53:04.066 [INF] Initializing AutoInterface (IPv6 peer discovery)...
20544-18:53:04.068 [INF] AutoInterface: Starting with group_id: reticulum
20544-18:53:04.069 [INF] AutoInterface: Discovery port: 29716
20544-18:53:04.070 [INF] AutoInterface: Data port: 42671
20544-18:53:06.072 [INF] AutoInterface: Found IPv6 address fe80::1251:dbff:fe79:6d4c
20544-18:53:06.073 [INF] AutoInterface: Confirmed link-local address
20544-18:53:06.075 [INF] AutoInterface: Using interface index 2 for multicast
20544-18:53:06.077 [INF] AutoInterface: Joined IPv6 multicast group via setsockopt: FF12:0:D70B:FB1C:16E4:5E39:485E:31E1
20544-18:53:06.078 [INF] AutoInterface: Discovery socket listening on port 29716
20544-18:53:06.080 [INF] AutoInterface: Unicast discovery socket listening on port 29717
20544-18:53:06.082 [INF] AutoInterface: Data socket listening on port 42671
20544-18:53:06.083 [INF] AutoInterface: Started successfully (data_socket=yes, unicast_discovery=yes)
20544-18:53:06.084 [INF] AutoInterface: Multicast address: FF12:0:D70B:FB1C:16E4:5E39:485E:31E1
20544-18:53:06.085 [INF] AutoInterface: Link-local address: fe80::1251:dbff:fe79:6d4c
20544-18:53:06.086 [INF] AutoInterface: Discovery token: ea647fbc426c14a2b4dbd688953e24224dbe23d98b3d76ab4efea5f8ab643dfd
20544-18:53:06.087 [INF] AutoInterface started
20544-18:53:06.089 [INF] BLE Mesh interface disabled in settings
20544-18:53:06.092 [INF] Total memory: 290452
20544-18:53:06.094 [INF] Total flash: 1799921
20544-18:53:06.096 [INF] Identity: Known destinations pool allocated in PSRAM (540672 bytes)
20544-18:53:06.177 [INF] Loading 6 known destinations from storage (binary)...
20544-18:53:06.202 [INF] Loaded 6 known destinations from storage
20544-18:53:06.206 [INF]   6 entries have app_data (display names)
20544-18:53:06.208 [INF] Starting Transport...
20544-18:53:06.210 [INF] Transport starting...
20544-18:53:06.543 [NOT] [BOOT] END: reticulum (2826ms, cumulative: 21895ms)
[SDLogger] SD card logging active
20544-18:53:06.561 [INF] SD card logging active
20544-18:53:06.562 [NOT] [BOOT] START: lxmf (at 21913ms)
20544-18:53:06.563 [INF] 
=== LXMF Initialization ===
20544-18:53:06.564 [INF] Initializing MessageStore at: /lxmf
20544-18:53:06.762 [INF] MessageStore initialized with 7 conversations
20544-18:53:06.763 [INF] Message store ready
20544-18:53:06.765 [INF] Initializing LXMF Router
20544-18:53:06.767 [INF]   Delivery destination: 78977f0875e41d4c2a4fd968ff9aace3
20544-18:53:06.769 [INF]   Destination type: 0
20544-18:53:06.770 [INF]   Destination direction: 17
20544-18:53:06.778 [INF] LXMF Router initialized
20544-18:53:06.779 [INF] LXMF router created
20544-18:53:06.781 [INF] PropagationNodeManager: initialized with aspect filter 'lxmf.propagation'
20544-18:53:06.782 [INF] Propagation node manager registered
20544-18:53:06.783 [WRN] PropagationNodeManager: Cannot select unknown node 93df1c70a148cd93
20544-18:53:06.791 [INF]   Selected propagation node: 93df1c70a148cd93...
20544-18:53:06.793 [INF]   Fallback to propagation: enabled
20544-18:53:06.794 [INF]   Propagation only: disabled
20544-18:53:06.795 [INF] Display name set to: SilkeDeck
20544-18:53:06.796 [INF] Waiting 3 seconds for TCP connection to stabilize...
20544-18:53:09.797 [NOT] [BOOT] WAIT: tcp_stabilize (3000ms, total wait: 20504ms)
20544-18:53:09.805 [INF] TCP interface online: YES
20544-18:53:09.806 [INF] Sending LXMF announce...
20544-18:53:09.808 [INF] Announcing LXMF delivery destination: 78977f0875e41d4c2a4fd968ff9aace3
20544-18:53:09.868 [INF] WIRE TX raw (180 bytes): 010078977f0875e41d4c2a4fd968ff9aace300dcee7e3a9fb4c5b75a2b3eb6e7b9bc563627011535dad0a42b427df7d6ecc6...
20544-18:53:09.870 [INF] WIRE TX framed (184 bytes): 7e010078977f0875e41d4c2a4fd968ff9aace300dcee7d5e3a9fb4c5b75a...
20544-18:53:10.498 [INF] Announce sent successfully
20544-18:53:10.499 [INF]   Delivery destination: 78977f0875e41d4c2a4fd968ff9aace3
20544-18:53:10.500 [NOT] [BOOT] END: lxmf (3939ms, cumulative: 25852ms)
20544-18:53:10.501 [NOT] [BOOT] START: ui_manager (at 25853ms)
20544-18:53:10.502 [INF] 
=== UI Manager Initialization ===
20544-18:53:10.510 [INF] Initializing UIManager
20544-18:53:11.138 [INF] Telemetry: Loaded 0 sessions
20544-18:53:11.252 [INF] Telemetry: Loaded 0 locations
20544-18:53:11.336 [INF] Refreshing conversation list
20544-18:53:11.339 [INF]   Found 7 conversations
20544-18:53:11.343 [INF] Unpacking LXMF message from 116 bytes
20544-18:53:11.348 [INF] Message unpacked successfully
20544-18:53:11.413 [INF] Unpacking LXMF message from 124 bytes
20544-18:53:11.417 [INF] Message unpacked successfully
20544-18:53:11.478 [INF] Unpacking LXMF message from 115 bytes
20544-18:53:11.490 [INF] Message unpacked successfully
20544-18:53:11.554 [INF] Unpacking LXMF message from 124 bytes
20544-18:53:11.558 [INF] Message unpacked successfully
20544-18:53:11.614 [INF] Unpacking LXMF message from 4634 bytes
20544-18:53:11.622 [INF] Message unpacked successfully
20544-18:53:11.675 [INF] Unpacking LXMF message from 115 bytes
20544-18:53:11.679 [INF] Message unpacked successfully
20544-18:53:11.731 [INF] Unpacking LXMF message from 117 bytes
20544-18:53:11.735 [INF] Message unpacked successfully
20544-18:53:11.742 [INF] Showing conversation list
20544-18:53:11.750 [INF] Refreshing conversation list
20544-18:53:11.753 [INF]   Found 7 conversations
20544-18:53:11.807 [INF] Unpacking LXMF message from 116 bytes
20544-18:53:11.811 [INF] Message unpacked successfully
20544-18:53:11.875 [INF] Unpacking LXMF message from 124 bytes
20544-18:53:11.880 [INF] Message unpacked successfully
20544-18:53:11.941 [INF] Unpacking LXMF message from 115 bytes
20544-18:53:11.945 [INF] Message unpacked successfully
20544-18:53:12.010 [INF] Unpacking LXMF message from 124 bytes
20544-18:53:12.014 [INF] Message unpacked successfully
20544-18:53:12.078 [INF] Unpacking LXMF message from 4634 bytes
20544-18:53:12.086 [INF] Message unpacked successfully
20544-18:53:12.139 [INF] Unpacking LXMF message from 115 bytes
20544-18:53:12.143 [INF] Message unpacked successfully
20544-18:53:12.195 [INF] Unpacking LXMF message from 117 bytes
20544-18:53:12.199 [INF] Message unpacked successfully
20544-18:53:12.210 [INF] LXST: Listening on d9fdbfc5fcce044fd8221e13bc7fb280
20544-18:53:12.211 [INF] UIManager initialized
20544-18:53:12.214 [INF] UI manager ready
20544-18:53:12.215 [NOT] [BOOT] END: ui_manager (1714ms, cumulative: 27567ms)
20544-18:53:12.344 [INF] WIRE TX raw (167 bytes): 0100d9fdbfc5fcce044fd8221e13bc7fb28000dcee7e3a9fb4c5b75a2b3eb6e7b9bc563627011535dad0a42b427df7d6ecc6...
20544-18:53:12.347 [INF] WIRE TX framed (172 bytes): 7e0100d9fdbfc5fcce044fd8221e13bc7fb28000dcee7d5e3a9fb4c5b75a...
20544-18:53:12.941 [NOT] [BOOT] COMPLETE: total=28293ms, init=7789ms, wait=20504ms
20544-18:53:12.943 [NOT] [BOOT] Wait time: 72% of boot
20544-18:53:13.489 [NOT] [BOOT] Profile saved to /boot_1.log (total=28296ms, init=7792ms, wait=20504ms)
20544-18:53:13.497 [INF] 

20544-18:53:13.498 [INF] ╔══════════════════════════════════════╗
20544-18:53:13.500 [INF] ║     System Ready - Enjoy!            ║
20544-18:53:13.501 [INF] ╚══════════════════════════════════════╝
20544-18:53:13.502 [INF] 
20544-18:53:13.503 [INF] Task Watchdog: loopTask subscribed (30s timeout)
20544-18:53:13.504 [INF] Press any key to start messaging
[DISP] STALLED: no flush for 9776 ms! flush_count=1
20544-18:53:13.508 [INF] AutoInterface: Added new peer fe80:0000:0000:0000:55c1:3e30:85ab:c79b
20544-18:53:13.510 [INF] AutoInterface: Added new peer fe80:0000:0000:0000:3e84:27ff:fecb:81dc
20544-18:53:13.716 [INF] PropagationNodeManager: Node b9afa1c9b62aaba5... reports propagation disabled
